Cum neminem ante nos de uulgaris eloquentie doctrina quicquam inueniamus tractasse, atque talem scilicet eloquentiam penitus omnibus necessariam uideamus, cum ad eam non tantum uiri sed etiam mulieres et paruuli nitantur, in quantum natura permictit, uolentes discretionem aliqualiter lucidare illorum qui tanquam ceci ambulant per plateas, plerunque anteriora posteriora putantes, - Uerbo aspirante de celis - locutioni uulgarium gentium prodesse temptabimus, non solum aquam nostri ingenii ad tantum poculum aurientes, sed, accipiendo uel compilando ab aliis, potiora miscentes, ut exinde potionare possimus dulcissimum ydromellum. 
Sed quia unamquanque doctrinam oportet non probare, sed suum aperire subiectum, ut sciatur quid sit super quod illa uersatur, dicimus, celeriter actendentes, quod uulgarem locutionem appellamus eam qua infantes assuefiunt ab assistentibus cum primitus distinguere uoces incipiunt; uel, quod breuius dici potest, uulgarem locutionem asserimus quam sine omni regola nutricem imitantes accipimus. Est et inde alia locutio secondaria nobis, quam Romani gramaticam uocauerunt. Hanc quidem secundariam Greci habent et alii, sed non omnes: ad habitum uero huius pauci perueniunt, quia non nisi per spatium temporis et studii assiduitatem regulamur et doctrinamur in illa. 
Harum quoque duarum nobilior est uulgaris: tum quia prima fuit humano generi usitata; tum quia totus orbis ipsa perfruitur, licet in diuersas prolationes et uocabula sit diuisa; tum quia naturalis est nobis, cum illa potius artificialis existat.
Et de hac nobiliori nostra est intentio pertractare.

Hec est nostra uera prima locutio. Non dico autem nostra ut et aliam sit esse locutionem quam hominis: nam eorum que sunt omnium soli homini datum est loqui, cum solum sibi necessarium fuerit. Non angelis, non inferioribus animalibus necessarium fuit loqui, sed nequicquam datum fuisset eis: quod nempe facere natura aborret.
Si etenim perspicaciter consideramus quid cum loquimur intendamus, patet quod nichil aliud quam nostre mentis enucleare aliis conceptum. Cum igitur angeli ad pandendas gloriosas eorum conceptiones habeant promptissimam atque ineffabilem sufficientiam intellectus, qua uel alter alteri totaliter innotescit per se, uel saltim per illud fulgentissimum Speculum in quo cuncti representantur pulcerrimi atque auidissimi speculantur, nullo signo locutionis indiguisse uidentur. Et si obiciatur de hiis qui corruerunt spiritibus, dupliciter responderi potest: primo quod, cum de hiis que necessaria sunt ad bene esse tractemus, eos preferire debemus, cum diuinam curam peruersi expectare noluerunt; secundo et melius quod ipsi demones ad manifestandam inter se perfidiam suam non indigent nisi ut sciat quilibet de quolibet quia est et quantus est; quod quidem sciunt: cognouerunt enim se inuicem ante ruinam suam.
Inferioribus quoque animalibus, cum solo nature instinctu ducantur, de locutione non oportuit prouideri: nam omnibus eiusdem speciei sunt iidem actus et passiones, et sic possunt per proprios alienos cognoscere; inter ea uero que diuersarum sunt specierum non solum non necessaria fuit locutio, sed prorsus dampnosa fuisset, cum nullum amicabile commertium fuisset in illis.
Et si obiciatur de serpente loquente ad primam mulierem, uel de asina Balaam, quod locuti sint, ad hoc respondemus quod angelus in illa et dyabolus in illo taliter operati sunt quod ipsa animalia mouerunt organa sua, sic ut uox inde resultauit distincta tanquam uera locutio; non quod aliud esset asine illud quam rudere, neque quam sibilare serpenti. Si uero contra argumentetur quis de eo quod Ouidius dicit in quinto Metamorfoseos de picis loquentibus, dicimus quod hoc figurate dicit, aliud intelligens. Et si dicatur quod pice adhuc et alie aues locuntur, dicimus quod falsum est, quia talis actus locutio non est, sed quedam imitatio soni nostre uocis; uel quod nituntur imitari nos in quantum sonamus, sed non in quantum loquimur. Unde si expresse dicenti pica resonaret etiam pica, non esset hec nisi representatio uel imitatio soni illius qui prius dixisset.
Et sic patet soli homini datum fuisse loqui. Sed quare necessarium sibi foret, breuiter pertractare conemur.

Cum igitur homo non nature instinctu, sed ratione moueatur, et ipsa ratio uel circa discretionem uel circa iudicium uel circa electionem diuersificetur in singulis, adeo ut fere quilibet sua propria specie uideatur gaudere, per proprios actus uel passiones, ut brutum anirnal, neminem alium intelligere opinamur. Nec per spiritualem speculationem, ut angelum, alterum alterum introire contingit, cum grossitie atque opacitate mortalis corporis humanus spiritus sit obtectus. Oportuit ergo genus humanum ad comunicandas inter se conceptiones suas aliquod rationale signum et sensuale habere: quia, cum de ratione accipere habeat et in rationem portare, rationale esse oportuit; cumque de una ratione in aliam nichil deferri possit nisi per medium sensuale, sensuale esse oportuit. Quare, si tantum rationale esset, pertransire non posset; si tantum sensuale, nec a ratione accipere nec in rationem deponere potuisset.
Hoc equidem signum est ipsum subiectum nobile de quo loquimur: nam sensuale quid est in quantum sonus est; rationale uero in quantum aliquid significare uidetur ad placitum.

Soli homini datum fuit ut loqueretur, ut ex premissis manifestum est. Nunc quoque inuestigandum esse existimo cui hominum primum locutio data sit, et quid primitus locutus fuerit, et ad quem, et ubi, et quando, nec non et sub quo ydiomate primiloquium emanauit.
Secundum quidem quod in principio Genesis loquitur, ubi de primordio mundi Sacratissima Scriptura pertractat, mulierem inuenitur ante omnes fuisse locutam, scilicet presumptuosissimam Euam, cum dyabolo sciscitanti respondit: De fructu lignorum que sunt in paradiso uescimur; de fructu uero ligni quod est in medio paradisi precepit nobis Deus ne comederemus nec tangeremus, ne forte moriamur. Sed quanquam mulier in scriptis prius inueniatur locuta, rationabilius tamen est ut hominem prius locutum fuisse credamus, et inconuenienter putatur tam egregium humani generis actum non prius a uiro quam a femina profluxisse. Rationabiliter ergo credimus ipsi Ade prius datum fuisse loqui ab Eo qui statim ipsum plasmauerat.
Quid autem prius uox primi loquentis sonauerit, uiro sane mentis in promptu esse non titubo ipsum fuisse quod Deus est, scilicet El, uel per modum interrogationis uel per modum responsionis. Absurdum atque rationi uidetur orrificum ante Deum ab homine quicquam nominatum fuisse, cum ab ipso et in ipsum factus fuisset homo. Nam sicut post preuaricationem humani generis quilibet exordium sue locutionis incipit ab heu, rationabile est quod ante qui fuit inciperet a gaudio; et cum nullum gaudium sit extra Deum, sed totum in Deo, et ipse Deus totus sit gaudium, consequens est quod primus loquens primo et ante omnia dixisset Deus.
Oritur et hinc ista questio, cum dicimus superius per uiam responsionis hominem primum fuisse locutum, si responsio fuit ad Deum: nam, si ad Deum fuit, iam uideretur quod Deus locutus extitisset, quod contra superius prelibata uidetur insurgere. Ad quod quidem dicimus quod bene potuit respondisse Deo interrogante, nec propter hoc Deus locutus est ipsa quam dicimus locutionem. Quis enim dubitat quicquid est ad Dei nutum esse flexibile, quo quidem facta, quo conseruata, quo etiam gubernata sunt omnia? Igitur cum ad tantas alterationes moueatur aer imperio nature inferioris, que ministra et factura Dei est, ut tonitrua personet, ignem fulgoret, aquam gemat, spargat niuem, grandinea lancinet, nonne imperio Dei mouebitur ad quedam sonare uerba, ipso distinguente qui maiora distinxit? Quid ni?
Quare ad hoc et ad quedam alia hec sufficere credimus.

Opinantes autem non sine ratione, tam ex superioribus quam inferioribus sumpta, ad ipsum Deum primitus primum hominem direxisse locutionem, rationabiliter dicimus ipsum loquentem primum, mox postquam afflatus est ab animante Uirtute, incunctanter fuisse locutum. Nam in homine sentiri humanius credimus quam sentire, dumunodo sentiatur et sentiat tanquam homo. Si ergo faber ille atque perfectionis principium et amator afflando primum nostrum omni perfectione compleuit, rationabile nobis apparet nobilissimum animal non ante sentire quam sentiri cepisse.
Si quis uero fatetur contra obiciens quod non oportebat illum loqui, cum solus adhuc homo existeret, et Deus omnia sine uerbis archana nostra discernat etiam ante quam nos, - cum illa reuerentia dicimus qua uti oportet cum de eterna Uoluntate aliquid iudicamus, quod licet Deus sciret, immo presciret (quod idem est quantum ad Deum) absque locutione conceptum primi loquentis, uoluit tamen et ipsum loqui, ut in explicatione tante dotis gloriaretur ipse qui gratis dotauerat. Et ideo diuinitus in nobis esse credendum est quod in actu nostrorum effectuum ordinato letamur. 
Et hinc penitus elicere possumus locum illum ubi effutita est prima locutio: quoniam, si extra paradisum afflatus est homo, extra, si uero intra, intra fuisse locum prime locutionis conuicimus.

Quoniam permultis ac diuersis ydiomatibus negotium exercitatur humanum, ita quod multi multis non aliter intelligantur uerbis quam sine uerbis, de ydiomate illo uenari nos decet quo uir sine matre, uir sine lacte, qui nec pupillarem etatem nec uidit adultam, creditur usus.
In hoc, sicut etiam in multis aliis, Petramala ciuitas amplissima est, et patria maiori parti filiorum Adam. Nam quicunque tam obscene rationis est ut locum sue nationis delitiosissimum credat esse sub sole, hic etiam pre cunctis proprium uulgare licetur, idest maternam locutionem, et per consequens credit ipsum fuisse illud quod fuit Ade. Nos autem, cui mundus est patria uelut piscibus equor, quanquam Sarnum biberimus ante dentes et Florentiam adeo diligamus ut, quia dileximus, exilium patiamur iniuste, rationi magis quam sensui spatulas nostri iudicii podiamus. Et quamuis ad uoluptatem nostram siue nostre sensualitatis quietem in terris amenior locus quam Florentia non existat, reuoluentes et poetarum et aliorum scriptorum uolumina quibus mundus uniuersaliter et membratim describitur, ratiocinantesque in nobis situationes uarias mundi locorum et eorum habitudinem ad utrunque polum et circulum equatorem, multas esse perpendimus firmiterque censemus et magis nobiles et magis delitiosas et regiones et urbes quam Tusciam et Florentiam, unde sumus oriundus et ciuis, et plerasque nationes et gentes delectabiliori atque utiliori sermone uti quam Latinos. Redeuntes igitur ad propositum, dicimus certam formam locutionis a Deo cum anima prima concreatam fuisse. Dico autem formam et quantum ad rerum uocabula et quantum ad uocabulorum constructionem et quantum ad constructionis prolationem: qua quidem forma omnis lingua loquentium uteretur, nisi culpa presumptionis humane dissipata fuisset, ut inferius ostendetur.
Hac forma locutionis locutus est Adam; hac forma locutionis locuti sunt omnes posteri eius usque ad edificationem turris Babel, que turris confusionis interpretatur; hanc formam locutionis hereditati sunt filii Heber, qui ab eo dicti sunt Hebrei. Hiis solis post confusionem remansit, ut Redemptor noster, qui ex illis oriturus erat secundum humanitatem, non lingua confusionis, sed gratie frueretur. Fuit ergo hebraicum ydioma illud quod primi loquentis labia fabricarunt.

Dispudet, heu, nunc humani generis ignominiam renouare! Sed quia preferire non possumus quin transeamus per illam, quanquam rubor ad ora consurgat animusque refugiat, percurremus.
O semper natura nostra prona peccatis! O ab initio et nunquam desinens nequitatrix! Num fuerat satis ad tui correptionem quod, per primam preuaricationem eluminata, delitiarum exulabas a patria? Num satis quod, per uniuersalem familie tue luxuriem et trucitatem, unica riseruata domo, quicquid tui iuris erat cataclismo perierat, et que commiseras tu animalia celi terreque iam luerant? Quippe satis extiterat. Sed, sicut prouerbialiter dici solet Non ante tertium equitabis, misera miserum uenire maluisti ad equum. Ecce, lector, quod uel oblitus homo uel uilipendens disciplinas priores, et auertens oculos a uibicibus que remanserant, tertio insurrexit ad uerbera, per superbam stultitiam presumendo. Presumpsit ergo in corde suo incurabilis homo, sub persuasione gigantis Nembroth, arte sua non solum superare naturam, sed etiam ipsum naturantem, qui Deus est, et cepit edificare turrim in Sennaar, que postea dicta est Babel, hoc est confusio, per quam celum sperabat ascendere, intendens inscius non equare, sed suum superare Factorem. O sine mensura clementia celestis imperii! Quis patrum tot sustineret insultus a filio? Sed exurgens non hostili scutica sed paterna et alias uerberibus assueta, rebellantem filium pia correctione nec non memorabili castigauit.
Siquidem pene totum humanum genus ad opus iniquitatis coierat: pars imperabant, pars architectabantur, pars muros moliebantur, pars amussibus regulabant, pars trullis linebant, pars scindere rupes, pars mari, pars terra uehere intendebant, partesque diuerse diuersis aliis operibus indulgebant; cum celitus tanta confusione percussi sunt ut, qui omnes una eademque loquela deseruiebant ad opus, ab opere multis diuersificati loquelis desinerent et nunquam ad idem commertium conuenirent. Solis etenim in uno conuenientibus actu eadem loquela remansit: puta cunctis architectoribus una, cunctis saxa uoluentibus una, cunctis ea parantibus una; et sic de singulis operantibus accidit. Quot quot autem exercitii uarietates tendebant ad opus, tot tot ydiomatibus tunc genus humanum disiungitur; et quanto excellentius exercebant, tanto rudius nunc barbariusque locuntur. Quibus autem sacratum ydioma remansit nec aderant nec exercitium commendabant, sed grauiter detestantes stoliditatem operantium deridebant. Sed hec minima pars, quantum ad numerum, fuit de semine Sem, sicut conicio, qui fuit tertius filius Noe: de qua quidem ortus est populus Israel, qui antiquissima locutione sunt usi usque ad suam dispersionem.

Ex precedenter memorata confusione linguarum non leuiter opinamur per uniuersa mundi climata climatumque plagas incolendas et angulos tunc primum homines fuisse dispersos. Et cum radix humane propaginis principalis in oris orientalibus sit plantata, nec non ab inde ad utrunque latus per diffusos multipliciter palmites nostra sit extensa propago, demumque ad fines 	occidentales protracta, forte primitus tunc uel totius Europe flumina, uel saltim quedam, rationalia guctura potauerunt. Sed siue aduene tunc primitus aduenissent, siue ad Europam indigene repedassent, ydioma secum tripharium homines actulerunt; et afferentium hoc alii meridionalem, alii septentrionalem regionem in Europa sibi sortiti sunt; et tertii, quos nunc Grecos uocamus, partim Europe, partim Asye occuparunt.
Ab uno postea eodemque ydiomate in uindice confusione recepto diuersa uulgaria traxerunt originem, sicut inferius ostendemus. Nam totum quod ab hostiis Danubii siue Meotidis paludibus usque ad fines occidentales Anglie Ytalorum Francorumque finibus et Oceano limitatur, solum unum obtinuit ydioma, licet postea per Sclauones, Ungaros, Teutonicos, Saxones, Anglicos et alias nationes quamplures fuerit per diuersa uulgaria diriuatum, hoc solo fere omnibus in signum eiusdem principio remanente, quod quasi predicti omnes jo affermando respondent. Ab isto incipiens ydiomate, uidelicet a finibus Ungarorum uersus orientem, aliud occupauit totum quod ab inde uocatur Europa, nec non ulterius est protractum. 
Totum uero quod in Europa restat ab istis, tertium tenuit ydioma, licet nunc tripharium uideatur: nam alii oc, alii oil, alii sì affirmando locuntur, ut puta Yspani, Franci et Latini. Signum autem quod ab uno eodemque ydiomate istarum trium gentium progrediantur uulgaria, in promptu est, quia multa per eadem uocabula nominare uidentur, ut Deum, celum, amorem, mare, terram, est, uiuit, moritur, amat, alia fere omnia. Istorum uero proferentes oc meridionalis Europe tenent partem occidentalem, a Ianuensium finibus incipientes. Qui autem sì dicunt a predictis finibus orientalem tenent, uidelicet usque ad promuntorium illud Ytalie qua sinus Adriatici maris incipit, et Siciliam. Sed loquentes oil quodam modo septentrionales sunt respectu istorum: nam ab oriente Alamannos habent et ab occidente et settentrione anglico mari uallati sunt et montibus Aragonie terminati; a meridie quoque Prouincialibus et Apenini deuexione clauduntur.

Nos autem oportet quam nunc habemus rationem periclitari, cum inquirere intendamus de hiis in quibus nullius autoritate fulcimur, hoc est de unius eiusdemque a principio ydiomatis uariatione secuta. Et quia per notiora itinera salubrius breuiusque transitur, per illud tantum quod nobis est ydioma pergamus, alia desinentes: nam quod in uno est rationali, uidetur in aliis esse causa.
Est igitur super quod gradimur ydioma tractando tripharium, ut superius dictum est: nam alii oc, alii sì, alii uero dicunt oil. Et quod unum fuerit a principio confusionis (quod prius probandum est) apparet, quia conuenimus in uocabulis multis, uelut eloquentes doctores ostendunt: que quidem conuenientia ipsi confusioni repugnat, que ruit celitus in edificatione Babel. Trilingues ergo doctores in multis conueniunt, et maxime in hoc uocabulo quod est amor. Gerardus de Brunel:
{Si-m sentis fezelz amics, 
per uer encusera amor}.
Rex Nauarre:
{De fin amor si uient sen et bonté};
Dominus Guido Guinizelli:
{Né fe amor prima che gentil core,
né gentil cor prima che amor, natura}.

Quare autem tripharie principaliter uariatum sit, inuestigemus; et quare quelibet istarum uariationum in se ipsa uariatur, puta dextre Ytalie locutio ab ea que est sinistre (nam aliter Paduani et aliter Pisani locuntur); et quare uicinius habitantes adhuc discrepant in loquendo, ut Mediolanenses et Ueronenses, Romani et Florentini, nec non conuenientes in eodem genere gentis, ut Neapoletani et Caetani, Rauennates et Fauentini, et, quod mirabilius est, sub eadem ciuilitate morantes, ut Bononienses Burgi Sancti Felicis et Bononienses Strate Maioris. Hee omnes differentie atque sermonum uarietates quid accidant, una eademque ratione patebit.
Dicimus ergo quod nullus effectus superat suam causam, in quantum effectus est, quia nil potest efficere quod non est. Cum igitur omnis nostra loquela - preter illam homini primo concreatam a Deo - sit a nostro beneplacito reparata post confusionem illam que nil aliud fuit quam prioris obliuio, et homo sit instabilissimum atque uariabilissimum animal, nec durabilis nec continua esse potest, sed sicut alia que nostra sunt, puta mores et habitus, per locorum temporumque distantias uariari oportet. Nec dubitandum reor modo in eo quod diximus temporum, sed potius opinamur tenendum: nam si alia nostra opera perscrutemur, multo magis discrepare uidemur a uetustissimis conciuibus nostris quam a coetaneis perlonginquis. Quapropter audacter testamur quod si uetustissimi Papienses nunc resurgerent, sermone uario uel diuerso cum modernis Papiensibus loquerentur. Nec aliter mirum uideatur quod dicimus quam percipere iuuenem exoletum quem exolescere non uidemus: nam que paulatim mouentur, minime perpenduntur a nobis, et quanto longiora tempora uariatio rei ad perpendi requirit, tanto rem illam stabiliorem putamus. Non etenim ammiramur, si extimationes hominum qui parum distant a brutis putant eandem ciuitatem sub inuariabili semper ciuicasse sermone, cum sermonis uariatio ciuitatis eiusdem non sine longissima temporum successione paulatim contingat, et hominum uita sit etiam, ipsa sua natura, breuissima. Si ergo per eandem gentem sermo uariatur, ut. dictum est, successiue per tempora, nec stare ullo modo potest, necesse est ut disiunctim abmotimque morantibus uarie uarietur, ceu uarie uariantur mores et habitus, qui nec natura nec consortio confirmantur, sed humanis beneplacitis localique congruitate nascuntur.
Hinc moti sunt inuentores gramatice facultatis: que quidem gramatica nichil aliud est quam quedam inalterabilis locutionis ydemptitas diuersibus temporibus atque locis. Hec cum de comuni consensu multarum gentium fuerit regulata, nulli singolari arbitrio uidetur obnoxia, et per consequens nec uariabilis esse potest. Adinuenerunt ergo illam ne, propter uariationem sermonis arbitrio singulariurn fluitantis, uel nullo modo uel saltim imperfecte antiquorum actingeremus autoritates et gesta, siue illorum quos a nobis locorum diuersitas facit esse diuersos.

Triphario nunc existente nostro ydiomate, ut superius dictum est, in comparatione sui ipsius, secundum quod trisonum factum est, cum tanta timiditate cunctamur librantes quod hanc uel istam uel illam partem in comparando preponere non audemus, nisi eo quo gramatice positores inueniuntur accepisse sic aduerbium affirmandi: quod quandam anterioritatem erogare uidetur Ytalis, qui sì dicunt.
Quelibet enim partium largo testimonio se tuetur. Allegat ergo pro se lingua oil quod propter sui faciliorem se delectabiliorem uulgaritatem quicquid redactum est siue inuentum ad uulgare prosaycum, suum est: uidelicet Biblia cum Troianorum Romanorumque gestibus compilata et Arturi regis ambages pulcerrime et quamplures alie ystorie ac doctrine. Pro se uero argumentatur alia, scilicet oc, quod uulgares eloquentes in ea primitus poetati sunt tanquam in perfectiori dulciorique loquela, ut puta Petrus de Aluernia et alii antiquiores doctores. Tertia quoque, que Latinorum est, se duobus priuilegiis actestatur preesse: primo quidem quod qui dulcius subtiliusque poetati uulgariter sunt, hii familiares et domestici sui sunt, puta Cynus Pistoriensis et amicus eius; secundo quia magis uidentur inniti gramatice que comunis est, quod rationabiliter inspicientibus uidetur grauissimum argumentum. 
Nos uero iudicium relinquentes in hoc et tractatum nostrum ad uulgare latium retrabentes, et receptas in se uariationes dicere nec non illas inuicem comparare conemur. Dicimus ergo primo Latium bipartitum esse in dextrum et sinistrum. Si quis autem querat de linea diuidente, breuiter respondemus esse iugum Apenini, quod, ceu fistule culmen hinc inde ad diuersa stillicidia grundat aquas, ad alterna hinc inde litora per ymbricia longa distillat, ut Lucanus in secundo describit: dextrum quoque latus Tyrenum mare grundatorium habet, leuum uero in Adriaticum cadit. Et dextri regiones sunt Apulia, sed non tota, Roma, Ducatus, Tuscia et Ianuensis Marchia; sinistri autem pars Apulie, Marchia Anconitana, Romandiola, Lombardia, Marchia Triuisiana cum Uenetiis. Forum Iulii uero et Ystria non nisi leue Ytalie esse possunt; nec insule Tyreni maris, uidelicet Sicilia et Sardinia, non nisi dextre Ytalie sunt, uel ad dextram Ytaliam sociande. In utroque quidem duorum laterum, et hiis que secuntur ad ea, lingue hominum uariantur: ut lingua Siculorum cum Apulis, Apulorum cum Romanis, Romanorum cum Spoletanis, horum cum Tuscis, Tuscorum cum Ianuensibus, Ianuensium cum Sardis; nec non Calabrorum cum Anconitanis, horum cum Romandiolis, Romandiolorum cum Lombardis, Lombardorum curn Triuisianis et Uenetis, horum cum Aquilegiensibus, et istorum cum Ystrianis. De quo Latinorum neminem nobiscum dissentire putamus. Quare ad minus xiiii uulgaribus sola uidetur Ytalia uariari. Que adhuc omnia uulgaria in sese uariantur, ut puta in Tuscia Senenses et Aretini, in Lombardia Ferrarenses et Placentini; nec non in eadem ciuitate aliqualem uariationem perpendimus, ut superius in capitulo immediato posuimus. Quapropter, si primas et secundarias et subsecundarias uulgaris Ytalie uariationes calcolare uelimus, et in hoc minimo mundi angulo non solum ad millenam loquele uariationem uenire contigerit, sed etiam ad magis ultra.

Quam multis uarietatibus latio dissonante uulgari, decentiorem atque illustrem Ytalie uenemur loquelam; et ut nostre uenationi peruium callem habere possimus, perplexos frutices atque sentes prius eiciamus de silua.
Sicut ergo Romani se cunctis preponendos existimant, in hac eradicatione siue discerptione non inmerito eos aliis preponamus, protestantes eosdem in nulla uulgaris eloquentie ratione fore tangendos. Dicimus igitur Romanorum non uulgare, sed potius tristiloquium, ytalorum uulgarium omnium esse turpissimum; nec mirum, cum etiam morum habituumque deformitate pre cunctis uideantur fetere. Dicunt enim: Messure, quinto dici? 
Post hos incolas Anconitane Marchie decerpamus, qui Chignamente scate, sciate locuntur: cum quibus et Spoletanos abicimus. Nec pretereundum est quod in improperium istarum trium gentium cantiones quamplures inuente sunt: inter quas unam uidimus recte atque perfecte ligatam, quam quidam Florentinus nomine Castra posuerat; incipiebat etenim
{Una fermana scopai da Cascioli,
cita cita se n gìa n grande aina}.
Post quos Mediolanenses atque Pergameos eorumque finitimos eruncemus, in quorum etiam improperium quendam cecinisse recolimus
{Enter lora del uesper, 
ciò fu del mes docchiouer}.
Post hos Aquilegienses et Ystrianos cribremus, qui Ces fas tu? crudeliter accentuando eructuant. Cumque hiis montaninas omnes et rusticanas loquelas eicimus, que semper mediastinis ciuibus accentus enormitate dissonare uidentur, ut Casentinenses et Fractenses.
Sardos etiam, qui non Latii sunt sed Latiis associandi uidentur, eiciamus, quoniam soli sine proprio uulgari esse uidentur, gramaticam tanquam simie homines imitantes: nam domus noua et dominus meus locuntur.

Exaceratis quodam modo uulgaribus ytalis, inter ea que remanserunt in cribro comparationem facientes honorabilius atque honorificentius breuiter seligamus.
Et primo de siciliano examinemus ingenium: nam uidetur sicilianum uulgare sibi famam pre aliis asciscere eo quod quicquid poetantur Ytali sicilianum uocatur, et eo quod perplures doctores indigenas inuenimus grauiter cecinisse, puta in cantionibus illis
{Ancor che laigua per lo foco lassi},
et
{Amor, che lungiamente mhai menato}.
Sed hec fama trinacrie terre, si rccte signum ad quod tendit inspiciamus, uidetur tantum in obproprium ytalorum principum remansisse, qui non heroico more sed plebeio secuntur superbiam. Siquidem illustres heroes, Fredericus cesar et benegenitus eius Manfredus, nobilitatem ac rectitudinem sue forme pandentes, donec fortuna permisit humana secuti sunt, brutalia dedignantes. Propter quod corde nobiles atque gratiarum dotati inherere tantorum principum maiestati conati sunt, ita ut eorum tempore quicquid excellentes animi Latinorum enitebantur primitus in tantorum coronatorum aula prodibat; et quia regale solium erat Sicilia, factum est ut quicquid nostri predecessores uulgariter protulerunt, sicilianum uocaretur: quod quidem retinemus et nos, nec posteri nostri permutare ualebunt. 
Racha, racha. Quid nunc personat tuba nouissimi Frederici, quid tintinabulum secundi Karoli, quid cornua lohannis et Azonis marchionum potentum, quid aliorum magnatum tibie, nisi Uenite carnifices, uenite altriplices, uenite auaritie sectatores?
Sed prestat ad propositum repedare quam frustra loqui. Et dicimus quod, si uulgare sicilianum accipere uolumus secundum quod prodit a terrigenis mediocribus, ex ore quorum iudicium eliciendum uidetur, prelationis honore minime dignum est, quia non sine quodam tempore profertur; ut puta ibi:
{Tragemi deste focora se teste a boluntate}.
Si autem ipsum accipere uolumus secundum quod ab ore primorum Siculorum emanat, ut in preallegatis cantionibus perpendi potest, nichil differt ab illo quod laudabilissimum est, sicut inferius ostendemus.
Apuli quoque uel sui acerbitate uel finitimorum suorum contiguitate, qui Romani et Marchiani sunt, turpiter barbarizant: dicunt enim
{Uolzera che chiangesse lo quatraro}.
Sed quamuis terrigene Apuli loquantur obscene comuniter, prefulgentes eorum quidam polite locuti sunt, uocabula curialiora in suis cantionibus compilantes, ut manifeste apparet eorum dicta perspicientibus, ut puta
{Madonna, dir ui uolglio},
et
{Per fino amore uo si letamente}.
Quapropter superiora notantibus innotescere debet nec siculum nec apulum esse illud quod in Ytalia pulcerrimum est uulgare, cum eloquentes indigenas ostenderimus a proprio diuertisse.

Post hec ueniamus ad Tuscos, qui propter amentiam suam infroniti titulum sibi uulgaris illustris arrogare uidentur. Et in hoc non solum plebeia dementat intentio, sed famosos quamplures uiros hoc tenuisse comperimus: puta Guittonem Aretinum, qui nunquam se ad curiale uulgare direxit, Bonagiuntam Lucensem, Gallum Pisanum, Minum Mocatum Senensem, Brunectum Florentinum, quorum dicta, si rimari uacauerit, non curialia sed municipalia tantum inuenientur. Et quoniam Tusci pre aliis in hac ebrietate baccantur, dignum utileque uidetur municipalia uulgaria Tuscanorum sigillatim in aliquo depompare. Locuntur Florentini et dicunt 
{Manichiamo introcque, ( che noi non facciamo altro}. 
Pisani: 
{Bene andonno li fanti ( de Fiorensa per Pisa}. 
Lucenses: 
{Fo uoto a Dio ke in grassarra 
eie lo comuno de Lucca}. 
Senenses: 
{Onche renegata auessio Siena.
Chee chesto?} 
Aretini: 
{Uuo tu uenire ouelle?}
De Perusio, Urbe Ueteri, Uiterbio, nec non de Ciuitate Castellana, propter affinitatem quam habent cum Romanis et Spoletanis, nichil tractare intendimus. Sed quanquam fere omnes Tusci in suo turpiloquio sint obtusi, nonnullos uulgaris excellentiam cognouisse sentimus, scilicet Guidonem, Lapum et unum alium, Florentinos, et Cynum Pistoriensem, quem nune indigne postponimus, non indigne coacti. Itaque si tuscanas examinemus loquelas, et pensemus qualiter uiri prehonorati a propria diuerterunt, non restat in dubio quin aliud sit uulgare quod querimus quam quod actingit populus Tuscanorum.
Si quis autem quod de Tuscis asserimus, de Ianuensibus asserendum non putet, hoc solum in mente premat, quod si per obliuionem Ianuenses ammicterent z licteram, uel mutire totaliter eos uel nouam reparare oporteret loquelam. Est enim z maxima pars eorum locutionis; que quidem lictera non sine multa rigiditate profertur.

Transeuntes nunc humeros Apenini frondiferos leuam Ytaliam contatim uenemur ceu solemus, orientaliter ineuntes. 
Romandiolam igitur ingredientes, dicimus nos duo in Latio inuenisse uulgaria quibusdam conuenientiis contrariis alternata. Quorum unum in tantum muliebre uidetur propter uocabulorum et prolationis mollitiem quod uirum, etiam si uiriliter sonet, feminam tamen facit esse credendum. Hoc Romandiolos omnes habet, et presertim Forliuienses, quorum ciuitas, licet nouissima sit, meditullium tamen esse uidetur totius prouincie: hii deuscì affirmando locuntur, et oclo meo et corada mea proferunt blandientes. Horum aliquos a proprio poetando diuertisse audiuimus, Thomam uidelicet et Ugolinum Bucciolam Fauentinos. Est et aliud, sicut dictum est, adeo uocabulis accentibusque yrsutum et yspidum quod propter sui rudem asperitatem mulierem loquentem non solum	disterminat, sed esse uirum dubitares lector. Hoc omnes qui magara dicunt, Brixianos uidelicet, Ueronenses et Uigentinos, habet; nec non Paduanos, turpiter sincopantes omnia in -tus participia et denominatiua in -tas, ut mercò et bontè. Cum quibus et Triuisianos adducimus, qui more Brixianorum et finitimorum suorum u consonantem per f apocopando proferunt, puta nof pro nouem et uif pro uiuo: quod quidem barbarissimum reprobamus.
Ueneti quoque nec sese inuestigati uulgaris honore dignantur: et si quis eorum, errore confossus, uanitaret in hoc, recordetur si unquam dixit:
{Per le plaghe de Dio tu no uerras}.
Inter quos omnes unum audiuimus nitentem diuertire a materno et ad curiale uulgare intendere, uidelicet Ildebrandinum Paduanum. 
Quare, omnibus presentis capituli ad iudicium comparentibus, arbitramur nec romandiolum, nec suum oppositum ut dictum est, nec uenetianum esse illud quod querimus uulgare illustre.

Illud autem quod de ytala silua residet percontari conemur expedientes.
Dicimus ergo quod forte non male opinantur qui Bononienses asserunt pulcriori locutione loquentes, cum ab Ymolensibus, Ferrarensibus et Mutinensibus circunstantibus aliquid proprio uulgari asciscunt, sicut facere quoslibet a finitimis suis conicimus, ut Sordellus de Mantua sua ostendit, Cremone, Brixie atque Uerone confini: qui, tantus eloquentie uir existens, non solum in poetando sed quomodocunque loquendo patrium uulgare descruit. Accipiunt enim prefati ciues ab Ymolensibus lenitatem atque mollitiem, a Ferrarensibus uero et Mutinensibus aliqualem garrulitatem que proprie Lombardorum est: hanc ex commixtione aduenarum Longobardorum terrigenis credimus remansisse. Et hec est causa quare Ferrarensium, Mutinensium uel Regianorum nullum inuenimus poetasse: nam proprie garrulitati assuefacti nullo modo possunt ad uulgare aulicum sine quadam acerbitate uenire. Quod multo magis de Parmensibus est putandum, qui monto pro multo dicunt.
Si ergo Bononienses utrinque accipiunt, ut dictum est, rationabile uidetur esse quod eorum locutio per conmixtionem oppositorum ut dictum est ad laudabilem suauitatem remaneat temperata:	quod procul dubio nostro iudicio sic esse censemus. Itaque si preponentes eos in uulgari sermone sola municipalia Latinorum uulgaria comparando considerant, allubescentes concordamus cum illis; si uero simpliciter uulgare bononiense preferendum existimant, dissentientes discordamus ab eis. Non etenim est quod aulicum et illustre uocamus: quoniam, si fuisset, maximus Guido Guinizelli, Guido Ghisilerius, Fabrutius et Honestus et alii poetantes Bononie nunquam a proprio diuertissent: qui doctores fuerunt illustres et uulgarium discretione repleti. Maximus Guido:
{Madonna, lo fino amore cha uui porto};
Guido Ghisilerius:
{Donna, lo fermo core};
Fabrutius:
{Lo meo lontano gire};
Honestus:
{Più non actendo il tuo soccorso, Amore}.
Que quidem uerba prorsus a mediastinis Bononie sunt diuersa.
Cumque de residuis in extremis Ytalie ciuitatibus neminem dubitare pendamus (et si quis dubitat, illum nulla nostra solutione dignamur), parum restat in nostra discussione dicendum. Quare, cribellum cupientes deponere, ut residentiam cito uisamus, dicimus Tridentum atque Taurinum nec non Alexandriam ciuitates metis Ytalie in tantum sedere propinquas quod puras nequeunt habere loquelas; ita quod si etiam quod turpissimum habent uulgare, haberent pulcerrimum, propter aliorum commixtionem esse uere latium negaremus. Quare, si latium illustre uenamur, quod uenamur in illis inueniri non potest.

Postquam uenati saltus et pascua sumus Ytalie, nec pantheram quam sequimur adinuenimus, ut ipsam reperire possimus rationabilius inuestigemus de illa ut, solerti studio, redolentem ubique et necubi apparentem nostris penitus irretiamus tenticulis.
Resumentes igitur uenabula nostra, dicimus quod in omni genere rerum unum esse oportet quo generis illius omnia comparentur et ponderentur, et a quo omnium aliorum mensuram accipiamus: sicut in numero cuncta mensurantur uno, et plura uel pauciora dicuntur secundum quod distant ab uno uel ei propinquant, et sicut in coloribus omnes albo mensurantur; nam uisibiles magis et minus dicuntur secundum quod accedunt uel recedunt ab albo. Et quemadmodum de hiis dicimus que quantitatem et qualitatem ostendunt, de predicamentorum quolibet, etiam de substantia, posse dici putamus: scilicet ut unumquodque mensurabile sit, secundum quod in genere est, illo quod simplicissimum est in ipso genere. Quapropter in actionibus nostris, quantumcunque diuidantur in species, hoc signum inueniri oportet quo et ipse mensurentur. Nam, in quantum simpliciter ut homines agimus, uirtutem habemus (ut generaliter illam intelligamus); nam secundum ipsam bonum et malum hominem iudicamus; in quantum ut homines ciues agimus, habemus legem, secundum quam dicitur ciuis bonus et malus; in quantum ut homines latini agimus, quedam habemus simplicissima signa et morum et habituum et locutionis, quibus latine actiones ponderantur et mensurantur. Que quidem nobilissima sunt earum que Latinorum sunt actiones, hec nullius ciuitatis Ytalie propria sunt, et in omnibus comunia sunt: inter que nunc potest illud discerni uulgare quod superius uenabamur, quod in qualibet redolet ciuitate nec cubat in ulla. Potest tamen magis in una quam in alia redolere, sicut simplicissima substantiarum, que Deus est, in homine magis redolet quam in bruto, in animali quam in planta, in hac quam in minera, in hac quam in elemento, in igne quam in terra; et simplicissima quantitas, quod est unum, in impari numero redolet magis quam in pari; et simplicissimus color, qui albus est, magis in citrino quam in uiride redolet.
Itaque, adepti quod querebamus, dicimus illustre, cardinale, aulicum et curiale uulgare in Latio quod omnis latie ciuitatis est et nullius esse uidetur, et quo municipalia uulgaria omnia Latinorum mensurantur et ponderantur et comparantur.

Quare autem hoc quod repertum est, illustre, cardinale, aulicum et curiale adicientes uocemus, nunc disponendum est: per quod clarius ipsum quod ipsum est faciamus patere. Primum igitur quid intendimus cum illustre adicimus, et quare illustre dicimus, denudemus. Per hoc quoque quod illustre dicimus, intelligimus quid illuminans et illuminatum prefulgens: et hoc modo uiros appellamus illustres, uel quia potestate illuminati alios et iustitia et karitate illuminant, uel quia excellenter magistrati excellenter magistrent, ut Seneca et Numa Pompilius. Et uulgare de quo loquimur et sublimatum est magistratu et potestate, et 	suos honore sublimat et gloria. 	
Magistratu quidem sublimatum uidetur, cum de tot rudibus Latinorum uocabulis, de tot perplexis constructionibus, de tot defectiuis prolationibus, de tot rusticanis accentibus, tam egregium, tam extricatum, tam perfectum et tam urbanum uideamus electum, ut Cynus Pistoriensis et amicus eius ostendunt in cantionibus suis.
Quod autem exaltatum sit potestate, uidetur. Et quid maioris potestatis est quam quod humana corda uersare potest, ita ut nolentem uolentem et uolentem nolentem faciat, uelut ipsum et fecit et facit?
Quod autem honore sublimet, in promptu est. Nonne domestici sui reges, marchiones, comites et magnates quoslibet fama uincunt? Minime hoc probatione indiget. Quantum uero suos familiares gloriosos efficiat, nos ipsi nouimus, qui huius dulcedine glorie nostrum exilium postergamus. 
Quare ipsum illustre merito profiteri debemus.

Neque sine ratione ipsum uulgare illustre decusamus adiectione secunda, uidelicet ut id cardinale uocetur. Nam sicut totum hostium cardinem sequitur ut, quo cardo uertitur, uersetur et ipsum, seu introrsum seu extrorsum flectatur, sic et uniuersus municipalium grex uulgarium uertitur et reuertitur, mouetur et pausat secundum quod istud, quod quidem uere paterfamilias esse uidetur. Nonne cotidie extirpat sentosos frutices de ytalia silua? Nonne cotidie uel plantas inserit uel plantaria plantat? Quid aliud agricole sui satagunt nisi ut amoueant et admoueant, ut dictum est? Quare prorsus tanto decusari uocabulo promeretur. 
Quia uero aulicum nominamus illud causa est quod, si aulam nos Ytali haberemus, palatinum foret. Nam si aula totius regni comunis est domus et omnium regni partium gubernatrix augusta, quicquid tale est ut omnibus sit comune nec proprium ulli, conueniens est ut in ea conuersetur et habitet, nec aliquod aliud habitaculum tanto dignum est habitante: hoc nempe uidetur esse id de quo loquimur uulgare. Et hinc est quod in regiis omnibus conuersantes semper illustri uulgari locuntur; hinc etiam est quod nostrum illustre uelut accola peregrinatur et in humilibus hospitatur asilis, cum aula uacemus.
Est etiam merito curiale dicendum, quia curialitas nil aliud est quam librata regula eorum que peragenda sunt: et quia statera huiusmodi librationis tantum in excellentissimis curiis esse solet, hinc est quod quicquid in actibus nostris bene libratum est, curiale dicatur. Unde cum istud in excellentissima Ytalorum curia sit libratum, dici curiale meretur.
Sed dicere quod in excellentissima Ytalorum curia sit libratum, uidetur nugatio, cum curia careamus. Ad quod facile respondetur. Nam licet curia, secundum quod unita accipitur, ut curia regis Alamannie, in Ytalia non sit, membra tamen eius non desunt; et sicut membra illius uno Principe uniuntur, sic membra huius gratioso lumine rationis unita sunt. Quare falsum esset dicere curia carere Ytalos, quanquam Principe careamus, quoniam curiam habemus, licet corporaliter sit dispersa.

Hoc autem uulgare quod illustre, cardinale, aulicum et curiale ostensum est, dicimus esse illud quod uulgare latium appellatur. Nam sicut quoddam uulgare est inuenire quod proprium est Cremone, sic quoddam est inuenire quod proprium est Lombardie; et sicut est inuenire aliquod quod sit proprium Lombardie, sic est inuenire aliquod quod sit totius sinistre Ytalie proprium; et sicut omnia hec est inuenire, sic et illud quod totius Ytalie est. Et sicut illud cremonense ac illud lombardum et tertium semilatium dicitur, sic istud, quod totius Ytalie est, latium uulgare uocatur. Hoc enim usi sunt doctores illustres qui lingua uulgari poetati sunt in Ytalia, ut Siculi, Apuli, Tusci, Romandioli, Lombardi et utriusque Marchie uiri.
Et quia intentio nostra, ut polliciti sumus in principio huius operis, est doctrinam de uulgari eloquentia tradere, ab ipso tanquam ab excellentissimo incipientes, quos putamus ipso dignos uti, et propter quid, et quomodo, nec non ubi, et quando, et ad quos ipsum dirigendum sit, in inmediatis libris tractabimus. Quibus illuminatis, inferiora uulgaria illuminare curabimus, gradatim descendentes ad illud quod unius solius familie proprium est.

Sollicitantes iterum celeritatem ingenii nostri et ad calamum frugi operis redeuntes, ante omnia confitemur latium uulgare illustre tam prosayce quam metrice decere proferri. Sed quia ipsum prosaycantes ab auientibus magis accipiunt et quia quod auietum est prosaycantibus permanere uidetur exemplar, et non e conuerso (que quendam uidentur prebere primatum), primo secundum quod metricum est ipsum carminemus, ordine pertractantes illo quem in fine primi libri polluximus.
Queramus igitur prius, utrum omnes uersificantes uulgariter debeant illud uti. Et superficietenus uidetur quod sic, quia omnis qui uersificatur suos uersus exornare debet in quantum potest; quare, cum nullum sit tam grandis exornationis quam uulgare illustre, uidetur quod quisquis uersificator debeat ipsum uti. Preterea: quod optimum est in genere suo, si suis inferioribus misceatur, non solum nil derogare uidetur eis, sed ea meliorare uidetur; quare si quis uersificator, quanquam rude uersificetur, ipsum sue ruditati admisceat, non solum bene facit, sed ipsum sic facere oportere uidetur:	multo magis opus est adiutorio illis qui pauca, quam qui multa possunt. Et sic apparet quod omnibus uersificantibus liceat ipsum uti.
Sed hoc falsissimum est; quia nec semper excellentissime poetantes debent illud induere, sicut per inferius pertractata perpendi poterit. Exigit ergo istud sibi consimiles uiros, quemadmodum alii nostri mores et habitus; exigit enim magnificentia magna potentes, purpura uiros nobiles: sic et hoc excellentes ingenio et scientia querit, et alios aspernatur, ut per inferiora patebit. Nam quicquid nobis conuenit, uel gratia generis, uel speciei, uel indiuidui conuenit, ut sentire, ridere, militare. Sed hoc non conuenit nobis gratia generis, quia etiam brutis conueniret; nec gratia speciei, quia cunctis hominibus esset conueniens, de quo nulla questio est - nemo enim montaninis rusticana tractantibus hoc dicet esse conueniens -; conuenit ergo indiuidui gratia. Sed nichil indiuiduo conuenit nisi per proprias dignitates, puta mercari, militare ac regere; quare si conuenientia respiciunt dignitates, hoc est dignos, et quidam digni, quidam digniores, quidam dignissimi esse possunt, manifestum est quod bona dignis, meliora dignioribus, optima dignissimis conuenient. Et cum loquela non aliter sit necessarium instrumentum nostre conceptionis quam equus militis, et optimis militibus optimi conueniant equi, ut dictum est, optimis conceptionibus optima loquela conueniet. Sed optime conceptiones non possunt esse nisi ubi scientia et ingenium est; ergo optima loquela non conuenit nisi illis in quibus ingenium et scientia est. Et sic non omnibus uersificantibus optima loquela conueniet, cum plerique sine scientia et ingenio uersificentur, et per consequens nec optimum uulgare. Quapropter, si non omnibus competit, non omnes ipsum debent uti, quia inconuenienter agere nullus debet.
Et ubi dicitur, quod quilibet suos uersus exornare debet in quantum potest, uerum esse testamur; sed nec bouem epiphiatum nec balteatum suem dicemus ornatum, immo potius deturpatum ridemus illum: est enim exornatio alicuius conuenientis additio.
Ad illud ubi dicitur, quod superiora inferioribus admixta profectum adducunt, dicimus uerum esse quando cesset discretio: puta si aurum cum argento conflemus; sed si discretio remanet, inferiora uilescunt: puta cum formose mulieres deformibus admiscentur. Unde cum sententia uersificantium semper uerbis discretiue mixta remaneat, si non fuerit optima, optimo sociata uulgari non melior sed deterior apparebit, quemadmodum turpis mulier si auro uel serico uestiatur.

Postquam non omnes uersificantes, sed tantum excellentissimos illustre uti uulgare debere astruximus, consequens est astruere, utrum omnia ipso tractanda sint aut non; et si non omnia, que ipso digna sunt segregatim ostendere.
Circa quod primo reperiendum est id quod intelligimus per illud quod dicimus dignum. Et dicimus dignum esse quod dignitatem habet, sicut nobile quod nobilitatem; et si cognito habituante habituatum cognoscitur in quantum huiusmodi, cognita dignitate cognoscemus et dignum. Est etenim dignitas meritorum effectus siue terminus: ut, cum quis bene meruit, ad boni dignitatem profectum esse dicimus, cum male uero, ad mali; puta bene militantem ad uictorie dignitatem, bene autem regentem ad regni, nec non mendacem ad ruboris dignitatem, et latronem ad eam que est mortis. Sed cum in bene merentibus fiant comparationes, et in aliis etiam, ut quidam bene quidam melius quidam optime, quidam male quidam peius quidam pessime mereantur, et huiusmodi comparationes non fiant nisi per respectum ad terminum meritorum, quem dignitatem dicimus (ut dictum est), manifestum est ut dignitates inter se comparentur secundum magis et minus, ut quedam magne, quedam maiores, quedam maxime sint; et per consequens aliquid dignum, aliquid dignius, aliquid dignissimum esse constat. Et cum comparatio dignitatum non fiat circa idem obiectum, sed circa diuersa, ut dignius dicamus quod maioribus, dignissimum quod maximis dignum est (quia nichil eodem dignius esse potest), manifestum est quod optima optimis secundum rerum exigentiam digna sunt. Unde cum hoc quod dicimus illustre sit optimum aliorum uulgarium, consequens est ut sola optima digna sint ipso tractari, que quidem tractandorum dignissima nuncupamus.
Nunc autem que sint ipsa uenemur. Ad quorum euidentiam sciendum est, quod sicut homo tripliciter spirituatus est, uidelicet uegetabili, animali et rationali, triplex iter perambulat. Nam secundum quod uegetabile quid est, utile querit, in quo cum plantis comunicat; secundum quod animale, delectabile, in quo cum brutis; secundum quod rationale, honestum querit, in quo solus est, uel angelice sociatur nature. Propter hec tria quicquid agimus, agere uidemur. Et quia in quolibet istorum quedam sunt maiora, quedam maxima, secundum quod talia, que maxima sunt maxime pertractanda uidentur, et per consequens maximo uulgari.
Sed disserendum est que maxima sint. Et primo in eo quod est utile: in quo, si callide consideremus intentum omnium querentium utilitatem, nil aliud quam salutem inueniemus. Secundo in eo quod est delectabile: in quo dicimus illud esse maxime delectabile quod per pretiosissimum obiectum appetitus delectat: hoc autem uenus est. Tertio in eo quod est honestum: in quo nemo dubitat esse uirtutem. Quare hec tria, salus uidelicet, uenus et uirtus, apparent esse illa magnalia que sint maxime pertractanda, hoc est ea que maxime sunt ad ista, ut armorum probitas, amoris accensio et directio uoluntatis. Circa que sola, si bene recolimus, illustres uiros inuenimus uulgariter poetasse, scilicet Bertramum de Bornio arma, Arnaldum Danielem amorem, Gerardum de Bornello rectitudinem; Cynum Pistoriensem amorem, amicum eius rectitudinem. Bertramus etenim ait
{Non posc mudar cun cantar non exparja}.
Arnaldus:
{Laura amara fa·l bruol brancuz
clarzir}.
Gerardus:
{Per solaz reueillar
che ses trop endormitz}.
Cynus:
{Digno sono eo de morte}.
Amicus eius:
{Doglia mi reca ne lo core ardire}.
Arma uero nullum latium adhuc inuenio poetasse. Hiis proinde uisis, que canenda sint uulgari altissimo innotescunt.

Nunc autem quo modo ea coartare debemus que tanto sunt digna uulgari, sollicite uestigare conemur.
Uolentes igitur modum tradere quo ligari hec digna existant, primo dicimus esse ad memoriam reducendum, quod uulgariter poetantes sua poemata multimode protulerunt, quidam per cantiones, quidam per ballatas, quidam per sonitus, quidam per alios inlegitimos et inregulares modos, ut inferius ostendetur. Horum autem modorum cantionum modum excellentissimum esse pensamus; quare si excellentissima excellentissimis digna sunt, ut superius est probatum, illa que excellentissimo sunt digna uulgari, modo excellentissimo digna sunt, et per consequens in cantionibus pertractanda.
Quod autem modus cantionum sit talis ut dictum est, pluribus potest rationibus indagari. Prima quidem quia, cum quicquid uersificamur sit cantio, sole cantiones hoc uocabulum sibi sortite sunt; quod nunquam sine uetusta prouisione processit. Adhuc: quicquid per se ipsum efficit illud ad quod factum est, nobilius esse uidetur quam quod extrinseco indiget: sed cantiones per se totum quod debent efficiunt, quod ballate non faciunt: indigent enim plausoribus, ad quos edite sunt; ergo cantiones nobiliores ballatis esse sequitur extimandas, et per consequens nobilissimum aliorum esse modum illarum, cum nemo dubitet quin ballate sonitus nobilitate excellant. Preterea: illa uidentur nobiliora esse que conditori suo magis honoris afferunt: sed cantiones magis deferunt suis conditoribus quam ballate; igitur nobiliores sunt, et per consequens modus earum nobilissimus aliorum. Preterea: que nobilissima sunt carissime conseruantur: sed inter ea que cantata sunt, cantiones carissime conseruantur, ut constat uisitantibus libros; ergo cantiones nobilissime sunt, et per consequens modus earum nobilissimus est. Ad hec: in artificiatis illud est nobilissimum quod totam comprehendit artem: cum igitur ea que cantantur artificiata existant, et in solis cantionibus ars tota comprehendatur, cantiones nobilissime sunt, et sic modus earum nobilissimus aliorum. Quod autem tota comprehendatur in cantionibus ars cantandi poetice, in hoc palatur, quod quicquid artis reperitur in omnibus aliis et in cantionibus reperitur; sed non conuertitur hoc. Signum autem horum que dicimus promptum in conspectu habetur; nam quicquid de cacuminibus illustrium capitum poetantium profluxit ad labia, in solis cantionibus inuenitur. 
Quare ad propositum patet quod ea que digna sunt uulgari altissimo in cantionibus tractanda sunt.

Quando quidem aporiauimus extricantes qui sint aulico digni uulgari et que, nec non modum quem tanto dignamur honore ut solus altissimo uulgari conueniat, antequam migremus ad alia, modum cantionum, quem casu magis quam arte multi usurpare uidentur, enucleemus; et qui hucusque casualiter est assumptus, illius artis ergasterium reseremus, modum ballatarurn et sonituum ommictentes, quia illum elucidare intendimus in quarto huius operis, cum de mediocri uulgari tractabimus. 
Reuisentes igitur ea que dicta sunt, recolimus nos eos qui uulgariter uersificantur plerunque uocasse poetas: quod procul dubio rationabiliter eructare presumpsimus, quia prorsus poete sunt, si poesim recte consideremus; que nichil aliud est quam fictio rethorica musicaque poita. Differunt tamen a magnis poetis, hoc est regularibus, quia magni sermone et arte regulari poetati sunt, hii uero casu, ut dictum est. Idcirco accidit ut, quantum illos proximius imitemur, tantum rectius poetemur. Unde nos doctrine operi intendentes, doctrinatas eorum poetrias emulari oportet.
Ante omnia ergo dicimus unumquenque debere materie pondus propriis humeris coequare, ne forte humerorum nimio grauata uirtute in cenum cespitare necesse sit: hoc est quod magister noster Oratius precipit, cum in principio Poetrie Sumite materiam dicit. 
Deinde in hiis que dicenda occurrunt debemus discretione potiri, utrum tragice, siue comice, siue elegiace sint canenda. Per tragediam superiorem stilum inducimus, per comediam inferiorem, per elegiam stilum intelligimus miserorum. Si tragice canenda uidentur, tunc assumendum est uulgare illustre, et per consequens cantionem oportet ligare. Si uero comice, tunc quandoque mediocre quandoque humile uulgare sumatur; et huius discretionem in quarto huius reseruamus ostendere. Si autem elegiace, solum humile oportet nos sumere.
Sed ommittamus alios, et nunc, ut conueniens est, de stilo tragico pertractemus. Stilo equidem tragico tunc uti uidemur, quando cum grauitate sententie tam superbia carminum quam constructionis elatio et excellentia uocabulorum concordat. Quare, si bene recolimus summa summis esse digna iam fuisse probatum, et iste quem tragicum appellamus summus uidetur esse stilorum, et illa que summe canenda distinximus isto solo sunt stilo canenda: uidelicet salus, amor et uirtus et que propter ea concipimus, dum nullo accidente uilescant.
Caueat ergo quilibet et discernat ea que dicimus; et quando hec tria pure cantare intendit, uel que ad ea directe ac pure secuntur, prius Elicone potatus, tensis fidibus ad supremum, secure plectrum tum mouere incipiat. Sed cautionem atque discretionem hanc accipere, sicut decet, hic opus et labor est, quoniam nunquam sine strenuitate ingenii et artis assiduitate scientiarumque habitu fieri potest. Et hii sunt quos poeta Eneidorum sexto Dei dilectos et ab ardente uirtute sublimatos ad ethera deorumque filios uocat, quanquam figurate loquatur. Et ideo confutetur illorum stultitia qui, arte scientiaque immunes, de solo ingenio confidentes, ad summa summe canenda prorumpunt; et a tanta presumptuositate desistant, et si anseres natura uel desidia sunt, nolint astripetam aquilam imitari.

De grauitate sententiarum uel satis dixisse uidemur uel saltim totum quod operis est nostri: quapropter ad superbiam carminum festinemus. Circa quod sciendum quod predecessores nostri diuersis carminibus usi sunt in cantionibus suis, quod et moderni faciunt: sed nullum adhuc inuenimus in carmen sillabicando endecadem transcendisse, nec a trisillabo descendisse. Et licet trisillabo carmine atque endecasillabo et omnibus intermediis cantores latii usi sint, pentasillabum et eptasillabum et endecasillabum in usu frequentiori habentur, et post hec trisillabum ante alia. Quorum omnium endecasillabum uidetur esse superbius, tam temporis occupatione quam capacitate sententie, constructionis et uocabulorum; quorum omnium specimen magis multiplicatur in illo, ut manifeste apparet: nam ubicunque ponderosa multiplicantur, multiplicatur et pondus. Et hoc omnes doctores perpendisse uidentur, cantiones illustres principiantes ab illo; ut Gerardus de Bornello:
{Ara ausirez encabalitz cantarz}
(quod carmen, licet decasillabum uideatur, secundum rei ueritatem endecasillabum est: nam due consonantes extreme non sunt de sillaba precedente, et licet propriam uocalem non habeant, uirtutem sillabe non tamen ammictunt; signum autem est quod rithimus ibi una uocali perficitur, quod esse non posset nisi uirtute alterius ibi subintellecte). Rex Nauarre:
{De finamor si uient sen et bonté},
(ubi, si consideretur accentus et eius causa, endecasillabum esse constabit). Guido Guinizelli:
{Al cor gentil repara sempre amore}.
Iudex de Columpnis de Messana:
{Amor, che lungiamente mài menato}.
Renaldus de Aquino:
{Per fino amore uo sì letamente}.
Cynus Pistoriensis:
{Non spero che già mai per mia salute}.
amicus eius:
{Amor, che moui tua uertù da cielo}.
Et licet hoc quod dictum est celeberrimum carmen, ut dignum est, uideatur omnium aliorum, si eptasillabi aliqualem societatem assumat, dummodo principatum obtineat, clarius magisque sursum superbire uidetur. Sed hoc ulterius elucidandum remaneat. Et dicimus eptasillabum sequi illud quod maximum est in celebritate. Post hoc pentasillabum et deinde trisillabum ordinamus. Neasillabum uero, quia triplicatum trisillabum uidebatur,	uel nunquam in honore fuit uel propter fastidium absoleuit. Parisillabis uero propter sui ruditatem non utimur nisi raro: retinent enim naturam suorum numerorum, qui numeris imparibus quemadmodum materia forme, subsistunt.
Et sic, recolligentes predicta, endecasillabum uidetur esse superbissimum carmen: et hoc est quod querebamus. Nunc autem restat inuestigandum de constructionibus elatis et fastigiosis uocabulis; et demum, fustibus torquibusque paratis, promissum fascem, hoc est cantionem, quo modo uiere quis debeat, instruemus.

Quia circa uulgare illustre nostra uersatur intentio, quod nobilissimum est aliorum, et ea que digna sunt illo cantari discreuimus, que tria nobilissima sunt, ut superius est astructum, et modum cantionarium selegimus illis, tanquam aliorum modorum summum, et, ut ipsum perfectius edocere possimus, quedam iam preparauimus, stilum uidelicet atque carmen, nunc de constructione agamus.
Est enim sciendum quod constructionem uocamus regulatam compaginem dictionum, ut Aristotiles phylosophatus est tempore Alexandri. Sunt enim quinque hic dictiones compacte regulariter, et unam faciunt constructionem. Circa hanc quidem prius considerandum est quod constructionum alia congrua est, alia uero incongrua. Et quia, si primordium bene discretionis nostre recolimus, sola suprema uenamur, nullum in nostra uenatione locum habet incongrua, quia nec inferiorem gradum bonitatis promeruit. Pudeat ergo, pudeat ydiotas tantum audere deinceps ut ad cantiones prorumpant: quos non aliter deridemus quam cecum de coloribus distinguentem. Est ut uidetur congrua quam sectamur. 
Sed non minoris difficultatis accedit discretio priusquam quam querimus actingamus, uidelicet urbanitate plenissimam. Sunt etenim gradus constructionum quamplures: uidelicet insipidus, qui est rudium, ut Petrus amat multum dominam Bertam. Est et pure sapidus, qui est rigidorum scolarium uel magistrorum, ut Piget me cunctis pietate maiorem, quicunque in exilio tabescentes patriam tantum sompniando reuisunt; est et sapidus et uenustus, qui est quorundam superficietenus rethoricam aurientium, ut Laudabilis discretio marchionis Estensis, et sua magnificentia preparata, cunctis illum facit esse dilectum; est et sapidus et uenustus etiam et excelsus, qui est dictatorum illustrium, ut Eiecta maxima parte florum de sinu tuo, Florentia, nequicquam Trinacriam Totila secundus adiuit. Hunc gradum constructionis excellentissimum nominamus, et hic est quem querimus cum suprema uenemur, ut dictum est.
Hoc solum illustres cantiones inueniuntur contexte, ut Gerardus:
{Si per mon Sobretots non fos}.
Folquetus de Marsilia:
{Tan mabellis lamoros pensamen}.
Arnaldus Danielis:
{Sols sui che sai lo sobraffan chem sorz}.
Namericus de Belnui:
{Nuls hom non pot complir addrechamen}.
Namericus de Peculiano:
{Si com larbres che per sobrecarcar}.
Rex Nauarre:
{Ire damor que en mon cor repaire}.
Iudex de Messana:
{Anchor che laigua per lo foco lassi}.
Guido GuinizeIli:
{Tegno de folle mpresa a lo uer dire}.
Guido Caualcanti:
{Poi che de doglia cor conuen chio porti}.
Cynus de Pistorio:
{Auegna che io aggia più per tempo}.
Amicus eius:
{Amor che ne la mente mi ragiona}.
Nec mireris, lector, de tot reductis autoribus ad memoriam: non enim hanc quam supremam uocamus constructionem nisi per huiusmodi exempla possumus indicare. Et fortassis utilissimum foret ad illam habituandam regulatos uidisse poetas, Uirgilium uidelicet, Ouidium Metamorfoseos, Statium atque Lucanum, nec non alios qui usi sunt altissimas prosas, ut Titum Liuium, Plinium, Frontinum, Paulum Orosium, et multos alios quos amica sollicitudo nos uisitare inuitat. Subsistant igitur ignorantie sectatores Guictonem Aretinum et quosdam alios extollentes, nunquam in uocabulis atque constructione plebescere desuetos.

Grandiosa modo uocabula sub prelato stilo digna consistere, successiua nostre progressionis presentia lucidari expostulat.
Testamur proinde incipientes non minimum opus esse rationis discretionem uocabulorum habere, quoniam perplures eorum maneries inueniri posse uidemus. Nam uocabulorum quedam puerilia, quedam muliebria, quedam uirilia; et horum quedam siluestria, quedam urbana; et eorum que urbana uocamus, quedam pexa et lubrica, quedam yrsuta et reburra sentimus. Inter que quidem, pexa atque yrsuta sunt illa que uocamus grandiosa, lubrica uero et reburra uocamus illa que in superfluum sonant; quemadmodum in magnis operibus quedam magnanimitatis sunt opera, quedam fumi: ubi, licet in superficie quidam consideretur ascensus, ex quo limitata uirtutis linea preuaricatur, bone rationi non ascensus sed per altera decliuia ruina constabit.
Intuearis ergo, lector, actente quantum ad exaceranda egregia uerba te cribrare oportet: nam si uulgare illustre consideres, quo tragici debent uti poete uulgares, ut superius dictum est, quos informare intendimus, sola uocabula nobilissima in cribro tuo residere curabis. In quorum numero nec puerilia propter sui simplicitatem, ut mamma et babbo, mate et pate, nec muliebria propter sui mollitiem, ut dolciada et placeuole, nec siluestria propter austeritatem, ut greggia et cetra, nec urbana lubrica et reburra, ut femina et corpo, ullo modo poteris conlocare. Sola etenim pexa yrsutaque urbana tibi restare uidebis, que nobilissima sunt et membra uulgaris illustris. Et pexa uocamus illa que, trisillaba uel uicinissima trisillabitati, sine aspiratione, sine accentu acuto uel circumflexo, sine z uel x duplicibus, sine duarum liquidarum geminatione uel positione immediate post mutam, dolata quasi, loquentem cum quadam suauitate relinquunt: ut amore, donna, disio, uirtute, donare, letitia, salute, securtate, defesa.
Yrsuta quoque dicimus omnia, preter hec, que uel necessaria uel ornatiua uidentur uulgaris illustris. Et necessaria quidem appellamus que campsare non possumus, ut quedam monosillaba, ut si, no, me, te, sé, à, è, i, ò, u, interiectiones et alia multa. Ornatiua uero dicimus omnia polisillaba que, mixta cum pexis, pulcram faciunt armoniam compaginis, quamuis asperitatem habeant aspirationis et accentus et duplicium et liquidarum et prolixitatis: ut terra, honore, speranza, grauitate, alleuiato, impossibilità, impossibilitate, benauenturatissimo, inanimatissimamente, disauenturatissimamente, souramagnificentissimamente, quod endecasillabum est. Posset adhuc inueniri plurium sillabarum uocabulum siue uerbum, sed quia capacitatem omnium nostrorum carminum superexcedit, rationi presenti non uidetur obnoxium, sicut est illud honorificabilitudinitate, quod duodena perficitur sillaba in uulgari et in gramatica tredena perficitur in duobus obliquis.
Quomodo autem pexis yrsuta huiusmodi sint armonizanda per metra, inferius instruendum relinquimus. Et que iam dicta sunt de fastigiositate uocabulorum ingenue discretioni sufficiant.

Preparatis fustibus torquibusque ad fascem, nunc fasciandi tempus incumbit. Sed quia cuiuslibet operis cognitio precedere debet operationem, uelut signum ante ammissionem sagipte uel iaculi, primo et principaliter qui sit iste fascis quem fasciare intendimus uideamus.
Fascis iste igitur, si bene comminiscimur omnia prelibata, cantio est. Quapropter quid sit cantio uideamus, et quid intelligimus cum dicimus cantionem. Est enim cantio, secundum uerum nominis significatum, ipse canendi actus uel passio, sicut lectio passio uel actus legendi. Sed diuaricemus quod dictum est, utrum uidelicet hec sit cantio prout est actus, uel prout est passio. Et circa hoc considerandum est quod cantio dupliciter accipi potest: uno modo secundum quod fabricatur ab autore suo, et sic est actio - et secundum istum modum Uirgilius primo Eneidorum dicit Arma uirumque cano -; alio modo secundum quod fabricata profertur uel ab autore uel ab alio quicunque sit, siue cum soni modulatione proferatur, siue non: et sic est passio. Nam tunc agitur; modo uero agere uidetur in alium, et sic tunc alicuius actio, modo quoque passio alicuius uidetur. Et quia prius agitur ipsa quam agat, magis, immo prorsus denominari uidetur ab eo quod agitur, et est actio alicuius, quam ab eo quod agit in alios. Signum autem huius est quod nunquam dicimus Hec est cantio Petri eo quod ipsam proferat, sed eo quod fabricauerit illam.
Preterea disserendum est utrum cantio dicatur fabricatio uerborum armonizatorum, uel ipsa modulatio. Ad quod dicimus, quod nunquam modulatio dicitur cantio, sed sonus, uel tonus, uel nota, uel melos. Nullus enim tibicen, uel organista, uel cytharedus melodiam suam cantionem uocat, nisi in quantum nupta est alicui cantioni; sed armonizantes uerba opera sua cantiones uocant, et etiam talia uerba in cartulis absque prolatore iacentia cantiones uocamus. Et ideo cantio nichil aliud esse uidetur quam actio completa dicentis uerba modulationi armonizata: quapropter tam cantiones quas nunc tractamus, quam ballatas et sonitus et omnia cuiuscunque modi uerba sunt armonizata uuigariter et regulariter, cantiones esse dicemus. Sed quia sola uulgaria uentilamus, regulata linquentes, dicimus uulgarium poematum unum esse suppremum, quod per superexcellentiam cantionem uocamus: quod autem suppremum quid sit cantio, in tertio huius libri capitulo est probatum. Et quoniam quod diffinitum est pluribus generale uidetur, resumentes diffinitum iam generale uocabulum per quasdam differentias solum quod petimus distinguamus. Dicimus ergo quod cantio, in quantum per superexcellentiam dicitur, ut et nos querimus, est equalium stantiarum sine responsorio ad unam sententiam tragica coniugatio, ut nos ostendimus cum dicimus
{Donne che auete intelletto damore}.
Quod autem dicimus tragica coniugatio est quia, cum comice fiat hec coniugatio, cantilenam uocamus per diminutionem: de qua in quarto huius tractare intendimus.
Et sic patet quid cantio sit, et prout accipitur generaliter et prout per superexcellentiam uocamus eam. Satis etiam patere uidetur quid intelligimus cum cantionem uocamus, et per consequens quid sit ille fascis quem ligare molimur.

Quia, ut dictum est, cantio est coniugatio stantiarum, ignorato quid sit stantia necesse est cantionem ignorare: nam ex diffinientium cognitione diffiniti resultat cognitio; et ideo consequenter de stantia est agendum, ut scilicet inuestigemus quid ipsa sit et quid per eam intelligere uolumus. 
Et circa hoc sciendum est quod hoc uocabulum per solius artis respectum inuentum est, uidelicet ut in quo tota cantionis ars esset contenta, illud diceretur stantia, hoc est mansio capax siue receptaculum totius artis. Nam quemadmodum cantio est gremium totius sententie, sic stantia totam artem ingremiat; nec licet aliquid artis sequentibus arrogare, sed solam artem antecedentis induere. Per quod patet quod ipsa de qua loquimur erit congregatio siue compages omnium eorum que cantio sumit ab arte: quibus diuaricatis, quam querimus descriptio innotescet.
Tota igitur, scilicet ars cantionis, circa tria uidetur consistere: primo circa cantus diuisionem, secundo circa partium habitudinem, tertio circa numerum carminum et sillabarum. De rithimo uero mentionem non facimus, quia de propria cantionis arte non est. Licet enim in qualibet stantia rithimos innouare et eosdem reiterare ad libitum: quod, si de propria cantionis arte rithimus esset, minime liceret: quod dictum est. Si quid autem rithimi seruare interest huius quod est ars, illud comprehenditur ibi cum dicimus partium habitudinem.
Quare sic colligere possumus ex predictis diffinientes, et dicere stantiam esse sub certo cantu et habitudine limitatam carminum et sillabarum compagem. Quare sic colligere possumus ex predictis diffinientes, et dicere stantiam esse sub certo cantu et habitudine limitatam carminum et sillabarum compagem.

Scientes quia rationale animal homo est et quia sensibilis anima et corpus est animal, et ignorantes de hac anima quid ea sit, uel de ipso corpore, perfectam hominis cognitionem habere non possumus: quia cognitionis perfectio uniuscuiusque terminatur ad ultima elementa, sicut magister sapientum in principio Physicorum testatur. Igitur ad habendam cantionis cognitionem quam inhiamus, nunc diffinientia suum diffiniens sub compendio uentilemus, et primo de cantu, deinde de habitudine, et postmodum de carminibus et sillabis percontemur.
Dicimus ergo quod omnis stantia ad quandam odam recipiendam armonizata est. Sed in modis diuersificari uidentur. Quia quedam sunt sub una oda continua usque ad ultimum progressiue, hoc est sine iteratione modulationis cuiusquam et sine diesi - diesim dicimus deductionem uergentem de una oda in aliam (hanc uoltam uocamus, cum uulgus alloquimur) -; et huiusmodi stantia usus est fere in omnibus cantionibus suis Arnaldus Danielis, et nos eum secuti sumus cum diximus
{Al poco giorno e al gran cerchio dombra}. 
Quedam uero sunt diesim patientes: et diesis esse non potest, secundum quod eam appellamus, nisi reiteratio unius ode fiat, uel ante diesim, uel post, uel undique. Si ante diesim repetitio fiat, stantiam dicimus habere pedes; et duos habere decet, licet quandoque tres fiant, rarissime tamen. Si repetitio fiat post diesim, tunc dicimus stantiam habere uersus. Si ante non fiat repetitio, stantiam dicimus habere frontem. Si post non fiat, dicimus habere sirma, siue caudam.
Uide igitur, lector, quanta licentia data sit cantiones poetantibus, et considera cuius rei causa tam largum arbitrium usus sibi asciuerit; et si recto calle ratio te duxerit, uidebis auctoritatis dignitate sola quod dicimus esse concessum.
Satis hinc innotescere potest quomodo cantionis ars circa cantus diuisionem consistat; et ideo ad habitudinem procedamus.

Uidetur nobis hec quam habitudinem dicimus maxima pars eius quod artis est; hec etenim circa cantus diuisionem atque contextum carminum et rithimorum relationem consistit; quapropter diligentissime uidetur esse tractanda.
Incipientes igitur dicimus quod frons cum uersibus, pedes cum cauda uel sirmate, nec non pedes cum uersibus, in stantia se diuersimode habere possunt. Nam quandoque frons uersus excedit in sillabis et carminibus, uel excedere potest; et dicimus potest quoniam habitudinem hanc adhuc non uidimus. Quandoque in carminibus excedere et in sillabis superari potest, ut si frons esset pentametra et quilibet uersus esset dimeter, et metra frontis eptasillaba et uersus endecasillaba essent. Quandoque uersus frontem superant sillabis et carminibus, ut in illa quam dicimus,
{Tragemi de la mente Amor la stiua}.
fuit hec tetrametra frons, tribus endecasillabis et uno eptasillabo contexta; non etenim potuit in pedes diuidi, cum equalitas carminum et sillabarum requiratur in pedibus inter se, et etiam in uersibus inter se. Et quemadmodum dicimus de fronte, dicimus et de uersibus. Possent etenim uersus frontem superare carminibus, et sillabis superari, puta si uersus duo essent et uterque trimeter, et eptasillaba metra, et frons esset pentametra, duobus endecasillabis et tribus eptasillabis contexta.
Quandoque uero pedes caudam superant carminibus et sillabis, ut in illa quam diximus
{Amor, che moui tua uirtù da cielo}.
Quandoque pedes a sirmate superantur in toto, ut in illa quam diximus
{Donna pietosa e di nouella etate}.
Et quemadmodum diximus frontem posse superare carminibus, sillabis superatam (et e conuerso), sic de sirmate dicimus.
Pedes quoque uersus in numero superant et superantur ab hiis: possunt enim esse in stantia tres pedes et duo uersus, et tres uersus et duo pedes; nec hoc numero limitamur, quin liceat plures et pedes et uersus simul contexere. Et quemadmodum de uictoria carminum et sillabarum diximus inter alia, nunc etiam inter pedes et uersus dicimus; nam eodem modo uinci et uincere possunt.
Nec pretermictendum est quod nos e contrario regulatis poetis pedes accipimus, quia illi carmen ex pedibus, nos uero ex carminibus pedem constare dicimus, ut satis euidenter apparet. Nec etiam pretermictendum est quin iterum asseramus pedes ab inuicem necessario carminum et sillabarum equalitatem et habitudinem accipere, quia non aliter cantus repetitio fieri posset. Hoc idem in uersibus esse seruandum astruimus.

Est etiam, ut superius dictum est, habitudo quedam quam carmina contexendo considerare debemus: et ideo rationem faciamus de illa, repetentes proinde que superius de carminibus diximus.
In usu nostro maxime tria carmina frequentando prerogatiuam habere uidentur, endecasillabum scilicet, eptasillabum et pentasillabum; que trisillabum ante alia sequi astruximus. Horum prorsus, cum tragice poetari conamur, endecasillabum propter quandam excellentiam in contextu uincendi priuilegium promeretur. Nam quedam stantia est que solis endecasillabis gaudet esse contexta, ut illa Guidonis de Florentia
{Donna me prega, perchio uolglio dire};
et etiam nos dicimus
{Donne chauete intelletto damore}.
Hoc etiam Yspani usi sunt - et dico Yspanos qui poetati sunt in uulgari oc: Namericus de Belnui,
{Nuls hom non pot complir adrechamen}.
Quedam est in qua tantum eptasillabum intexitur unum: et hoc esse non potest nisi ubi frons est uel cauda, quoniam, ut dictum est, in pedibus atque uersibus actenditur equalitas carminum et sillabarum. Propter quod etiam nec numerus impar carminum potest esse ubi frons uel cauda non est; sed ubi hec sunt, uel altera sola, pari et impari numero in carminibus licet uti ad libitum. Et sicut quedam stantia est uno solo eptasillabo conformata, sic duobus, tribus, quatuor, quinque uidetur posse contexi, dummodo in	tragico uincat endecasillabum et principiet. Uerumtamen quosdam ab eptasillabo tragice principiasse inuenimus, uidelicet Guidonem Guinizelli, Guidonem de Ghisileriis et Fabrutium Bononienses:
{Di fermo sofferire},
et
{Donna, lo fermo core},
et
{Lo meo lontano gire};
et quosdam alios. Sed si ad eorum sensum subtiliter intrare uelimus, non sine quodam elegie umbraculo hec tragedia processisse uidebitur. De pentasillabo quoque non sic concedimus: in dictamine magno sufficit enim unicum pentasillabum in tota stantia conseri, uel duo ad plus in pedibus; et dico pedibus propter necessitatem qua pedibus, uersibusque, cantatur. Minime autem trisillabum in tragico uidetur esse sumendum per se subsistens: et dico per se subsistens quia per quandam rithimorum repercussionem frequenter uidetur assumptum, sicut inueniri potest in illa Guidonis Florentini,
{Donna me prega},
et in illa quam diximus,
{Poscia chAmor del tutto mha lasciato}.
Nec per se ibi carmen est omnino, sed pars endecasillabi tantum, ad rithimum precedentis carminis uelut eco respondens.
Hoc etiam precipue actendendum est circa carminum habitudinem, quod, si eptasillabum interseratur in primo pede, quem situm accipit ibi, eundem resumat in altero: puta, si pes trimeter primum et ultimum carmen endecasillabum habet et medium, hoc est secundum, eptasillabum, et pes alter habeat secundum eptasillabum et extrema endecasillaba: non aliter ingeminatio cantus fieri posset, ad quam pedes fiunt, ut dictum est; et per consequens pedes esse non possent. Et quemadmodum de pedibus, dicimus et de uersibus: in nullo enim pedes et uersus differre uidemus nisi in situ, quia hii ante, hii post diesim stantie nominantur. Et etiam quemadmodum de trimetro pede, et de omnibus aliis seruandum esse asserimus; et sicut de uno eptasillabo, sic de pluribus et de pentasillabo et omni alio dicimus.
Satis hinc, lector, elicere sufficienter potes qua qualitate tibi carminum habituanda sit stantia habitudinemque circa carmina considerandam uidere.

Rithimorum quoque relationi uacemus, nichil de rithimo secundum se modo tractantes; proprium enim eorum tractatum in posterum prorogamus, cum de mediocri poemate intendemus. 
In principio igitur huius capituli quedam resecanda uidentur. Unum est stantia sine rithimo, in qua nulla rithimorum habitudo actenditur; et huiusmodi stantiis usus est Arnaldus Danielis frequentissime, uelut ibi:
{Sem fos Amor de joi donar};
et nos dicimus
{Al poco giorno}.
Aliud est stantia cuius omnia carmina eundem rithimum reddunt, in qua superfluum esse constat habitudinem querere. Sic proinde restat circa rithimos mixtos debere insisti.
Et primo sciendum est quod in hoc amplissimam sibi licentiam fere omnes assumunt, et ex hoc maxime totius armonie dulcedo intenditur. Sunt etenim quidam qui non omnes quandoque desinentias carminum rithimantur in eadem stantia, sed easdem repetunt siue rithimantur in aliis, sicut fuit Gottus Mantuanus, qui suas multas et bonas cantiones nobis oretenus intimauit. Hic semper in stantia unum carmen incomitatum texebat, quod clauem uocabat; et sicut de uno licet, licet etiam de duobus, et forte de pluribus.
Quidam alii sunt, et fere omnes cantionum inuentores, qui nullum in stantia carmen incomitatum relinquunt quin sibi rithimi concrepantiam reddant, uel unius uel plurium. Et quidam diuersos faciunt esse rithimos eorum que post diesim carmina sunt a rithimis eorum que sunt ante; quidam uero non sic, sed desinentias anterioris stantie inter postera carmina referentes intexunt. Sepissime tamen hoc fit in desinentia primi posteriorum, quam plerique rithimantur ei que est priorum posterioris; quod non aliud esse uidetur quam quedam ipsius stantie. concatenatio pulcra. De rithimorum quoque habitudine, prout sunt in fronte uel in cauda, uidetur omnis optata licentia concedenda; pulcerrime tamen se habent ultimorum carminum desinentie si cum rithimo in silentium cadant.
In pedibus uero cauendum est; et habitudinem quandam seruatam esse inuenimus. Et, discretionem facientes, dicimus quod pes uel pari uel impari metro completur; et utrobique comitata et incomitata desinentia esse potest; nam in pari metro nemo dubitat; in alio uero, si quis dubius est, recordetur ea que diximus in preinmediato capitulo de trisillabo, quando pars existens endecasillabi uelut eco respondet. Et si in altero pedum exsortem rithimi desinentiam esse contingat, omnimode in altero sibi instauratio fiat. Si uero quelibet desinentia in altero pede rithimi consortium habeat, in altero prout libet referre uel innouare desinentias licet, uel totaliter uel in parte, dumtaxat precedentium ordo seruetur in totum; puta, si extreme desinentie trimetri, hoc est prima et ultima, concrepabunt in primo pede, sic secundi extremas desinentias conuenit concrepare; et qualem se in primo media uidet, comitatam quidem uel incomitatam, talis in secundo resurgat; et sic de aliis pedibus est seruandum. In uersibus quoque fere semper hac lege perfruimur; et fere dicimus quia propter concatenationem prenotatam et combinationem desinentiarum ultimarum quandoque ordinem iam dictum peruerti contingit. 
Preterea nobis bene conuenire uidetur ut que cauenda sunt circa rithimos huic appendamus capitulo, cum in isto libro nichil ulterius de rithimorum doctrina tangere intendamus. Tria ergo sunt que circa rithimorum positionem potiri dedecet aulice poetantem: nimia scilicet eiusdem rithimi repercussio, nisi forte nouum aliquid atque intentatum artis hoc sibi preroget; ut nascentis militie dies, qui cum nulla prerogatiua suam indignatur preferire dietam: hoc etenim nos tacere nisi sumus ibi, 
{Amor, tu uedi ben che questa donna};
secundum uero est ipsa inutilis equiuocatio, que semper sententie quicquam derogare uidetur; et tertium est rithimorum asperitas, nisi forte sit lenitati permixta: nam lenium asperorumque rithimorum mixtura ipsa tragedia nitescit.
Et hec de arte, prout habitudinem respicit, tanta sufficiant.

Ex quo duo que sunt artis in cantione satis sufficienter tractauimus, nunc de tertio uidetur esse tractandum, uidelicet de numero carminum et sillabarum. Et primo secundum totam stantiam uidere oportet aliquid; deinde secundum partes eius uidebimus.
Nostra igitur primo refert discretionem facere inter ea que canenda occurrunt, quia quedam stantie prolixitatem uidentur appetere, quedam non. Nam cum ea que dicimus cuncta uel circa dextrum aliquid uel sinistrum canamus - ut quandoque persuasorie quandoque dissuasorie, quandoque gratulanter quandoque yronice, quandoque laudabiliter quandoque contemptiue canere contingit -, que circa sinistra sunt uerba semper ad extremum festinent, et alia decenti prolixitate passim ueniant ad extremum.