Sicut dicit Philosophus in secundo Metaphysicorum, *sicut res se habet ad esse, sic habet se ad ueritatem*; cuius ratio est quia ueritas de re, que in ueritate consistit tanquam in subiecto, est similitudo perfecta rei sicut est. Eorum uero que sunt, quedam sic sunt ut habeant esse absolutum in se; quedam sunt ita ut habeant esse dependens ab alio per relationem quandam, ut ea quorum esse est ad aliud se habere ut relatiua: sicut pater et filius, dominus et seruus, duplum et dimidium, totum et pars, et huiusmodi in quantum talia. Proptereaquodque esse talium dependet ab alio, consequens est quod eorum ueritas ab alio dependeat; ignorato enim dimidio, nunquam cognoscitur duplum, et sic de aliis. Uolentes igitur aliqualem introductionem tradere de parte operis alicuius, oportet aliquam notitiam tradere de toto cuius est pars. Quapropter et ego, uolens de parte supra nominata totius Comedie aliquid tradere per modum introductionis, aliquid de toto opere premittendum existimaui, ut facilior et perfectior sit ad partem introitus. Sex igitur sunt que in principio cuiusque doctrinalis operis inquirenda sunt, uidelicet subiectum, agens, forma, finis, libri titulus et genus phylosophie. De istis tria sunt in quibus pars ista quam uobis destinare proposui uariatur a toto, scilicet subiectum, forma et titulus; in aliis uero non uariatur, sicut apparet inspicienti; et ideo circa considerationem de toto ista tria inquirenda seorsum sunt: quo facto, satis patebit ad introductionem partis. Deinde inquiremus alia tria non solum per respectum ad totum, sed etiam per respectum ad ipsam partem oblatam. Ad euidentiam itaque dicendorum sciendum est quod istius operis non est simplex sensus, ymo dici potest polisemos, hoc est plurium sensuum; nam primus sensus est qui habetur per litteram, alius est qui habetur per significata per litteram. Et primus dicitur litteralis, secundus uero allegoricus siue moralis siue anagogicus. Qui modus tractandi, ut melius pateat, potest considerari in istis uersibus:
*In exitu Israel de Egipto, 
domus Iacob de populo barbaro, 
facta est Iudea sanctificatio eius, 
Israel potestas eius*. 
Nam si ad litteram solam inspiciamus, significatur nobis exitus filiorum Israel de Egipto tempore Moysis; si ad allegoriam, significatur nobis nostra redemptio facta per Christum; si ad moralem sensum, significatur nobis conuersio anime de luctu et miseria peccati ad statum gratie; si ad anagogicum, significatur exitus anime sancte ab huius corruptionis seruitute ad eternam glorie libertatem. Et quomodo isti sensus mistici uariis appellantur nominibus, generaliter omnes dici possunt allegorici, cum sint a litterali siue historiali diuersi. Nam allegoria dicitur ab alleon grece, quod in latinum dicitur alienum, siue diuersum. Hiis uisis, manifestum est quod duplex oportet esse subiectum, circa quod currant alterni sensus. Et ideo uidendum est de subiecto huius operis prout ad litteram accipitur; deinde de subiecto prout allegorice sententiatur. Est ergo subiectum totius operis, litteraliter tantum accepti, status animarum post mortem simpliciter sumptus; nam de illo et circa illum totius operis uersatur processus. Si uero accipiatur opus allegorice, subiectum est homo prout merendo et demerendo per arbitrii libertatem iustitie premiandi et puniendi obnoxius est. Forma uero est duplex: forma tractatus et forma tractandi. Forma tractatus est triplex, secundum triplicem diuisionem. Prima diuisio est, qua totum opus diuiditur in tres canticas. Secunda, qua quelibet cantica diuiditur in cantus. Tertia, qua quilibet cantus diuiditur in rithimos. Forma siue modus tractandi est poeticus, fictiuus et descriptiuus, digressiuus, transumptiuus, et cum hoc diffinitiuus, diuisiuus, probatiuus, improbatiuus et exemplorum positiuus. Libri titulus est: *Incipit Comedia Dantis Alagherii, Florentini natione non moribus*. Ad cuius notitiam sciendum est quod comedia dicitur a comos quod est uilla et oda quod est cantus, unde comedia quasi uillanus cantus. Et est comedia genus quoddam poetice narrationis ab omnibus aliis differens. Differt ergo a tragedia in materia per hoc, quod tragedia in principio est admirabilis et quieta et in fine seu exitu fetida et horribilis; et dicitur propter hoc a tragos, quod est hircus, et oda, quasi cantus hircinus, idest fetidus ad modum hirci, ut patet per Senecam in suis tragediis. Comedia uero inchoat asperitatem alicuius rei, sed eius materia prospere terminatur, ut patet per Terentium in suis comediis. Et hinc consueuerunt dictatores quidam in suis salutationibus dicere loco salutis *tragicum principium et comicum finem*. Similiter differunt in modo loquendi: elate et sublime tragedia, comedia uero remisse et humiliter, sicut uult Oratius in sua Poetria, ubi licentiat aliquando comicos ut tragedos loqui, et sic e conuerso:

*Interdum tamen et uocem comedia tollit,
iratusque Chremes tumido delitigat ore,
et tragicus plerunque dolet sermone pedestri
Telephus et Peleus, et cetera*. 
Et per hoc patet quod Comedia dicitur presens opus. Nam si ad materiam respiciamus, a principio horribilis et fetida est, quia Infernus, in fine prospera et desiderabilis et grata, quia Paradisus; si ad modum loquendi, remissus est modus et humilis, quia locutio uulgaris, in qua et muliercule comunicant. Et sic patet quare Comedia dicitur. Sunt et alia genera narrationum poeticarum, sicut carmen bucolicum, elegia, satira, et sententia uotiua, ut etiam per Oratium patere potest in sua Poetria; sed de istis ad presens nichil dicendum est. Potest amodo patere quomodo assignandum sit subiectum partis oblate. Nam si totius operis litteraliter sumpti sic est subiectum, status animarum post mortem non contractus sed simpliciter acceptus, manifestum est quod hac in parte talis status est subiectum, sed contractus, scilicet status animarum beatarum post mortem. Et si totius operis allegorice sumpti subiectum est homo prout merendo et demerendo per arbitrii libertatem est iustitie premiandi et puniendi obnoxius, manifestum est in hac parte hoc subiectum contrahi, et est homo prout merendo obnoxius est iustitie premiandi. Et sic patet de forma partis per formam assignatam totius; nam si forma tractatus in toto est triplex, in hac parte tantum est duplex, scilicet diuisio cantuum et rithimorum. Non eius potest esse propria forma diuisio prima, cum ista pars sit prime diuisionis. Patet etiam libri titulus seu de libri titulo. Nam titulus totius libri est *Incipit Comedia*, et cetera; titulus autem huius partis est: *Incipit cantica tertia Comedie Dantis, et cetera, que dicitur Paradisus*. Inquisitis hiis tribus in quibus uariatur pars a toto, uidendum est de aliis tribus in quibus nulla uariatio est a toto ad partem. Agens igitur totius et partis est ille qui dictus est, et totaliter uidetur esse. Finis totius et partis esse posset et multiplex, scilicet propinquus et remotus; sed, omissa subtili inuestigatione, dicendum est breuiter quod finis totius et partis est remouere uiuentes in hac uita de statu miserie et perducere ad statum felicitatis. Genus uero phylosophie sub quo hic in toto et parte proceditur est morale negotium, siue ethica, quia non ad speculandum sed ad opus inuentum est totum et pars. Nam si in aliquo loco uel passu pertractatur ad modum speculatiui negotii, hoc non est gratia speculatiui negotii, sed gratia operis; quia, ut ait Phylosophus in secundo Methaphysicorum, *ad aliquid et nunc speculantur practici* aliquando. Hiis itaque premissis, ad expositionem littere secundum quandam prelibationem accedendum est, et illud prenuntiandum quod expositio littere nichil aliud est quam forme operis manifestatio. Diuiditur ergo ista pars, seu tertia cantica, que Paradisus dicitur, principaliter in duas partes, scilicet in prologum et partem executiuam. Pars secunda incipit ibi, quasi in medio primi: *Surgit mortalibus per diuersas fauces*. De parte prima sciendum est quod, quamuis comuni ratione posset dici exordium, proprie autem loquendo non debet dici nisi prologus; quod Phylosophus in tertio Rhetoricorum uidetur innuere, ubi dicit quod *proemium est in oratione rhetorica, sicut prologus in poetica et preludium in fistulatione*. Est etiam prenotandum quod preuiatio ista, que comuniter exordium dici potest, aliter fit a poetis, aliter fit a rhetoribus. Rethores enim consueuere prelibare dicenda ut animum comparent auditoris; sed poete non solum hoc faciunt, quin ymo post hec inuocationem quandam emittunt. Et hoc est eis conueniens, quia multa inuocatione opus est eis, cum aliquid contra comunem modum hominum a superioribus substantiis petendum est, quasi diuinum quoddam munus. Ergo presens prologus diuiditur in partes duas, quia in prima premittitur quid dicendum sit, in secunda inuocatur Apollo; et incipit secunda pars ibi: *O bone Apollo, ad ultimum laborem*. Propter primam partem notandum quod ad bene exordiendum tria requiruntur, ut dicit Tullius in Noua Rethorica, scilicet ut beneuolum, attentum et docilem reddat aliquis auditorem; et hoc maxime in admirabili genere cause, ut ipsemet Tullius dicit. Cum ergo materia circa quam uersatur presens tractatus sit admirabilis, et propterea ad admirabile reducenda, ista tria intenduntur in principio exordii siue prologi. Nam dicit se dicturum ea que qui uidit retinere non potuit in primo celo; in quo dicto omnia illa tria comprehenduntur. Nam in utilitate dicendorum beneuolentia paratur, in admirabilitate attentio, in possibilitate docilitas. Utilitatem innuit, cum recitaturum se dicit ea que maxime allectiua sunt desiderii humani, scilicet gaudia Paradisi; admirabilitatem tangit, cum promittit se tam ardua, tam sublimia dicere, scilicet conditiones regni celestis; possibilitatem ostendit, cum dicit se dicturum que mente retinere potuit: si enim homo ipse, et alii poterunt. Hec omnia tanguntur in uerbis illis ubi dicit se fuisse in primo celo, et quod dicere uult de regno celesti quicquid in mente sua quasi thesaurum potuit retinere. Uiso igitur de bonitate ac perfectione prime partis prologi, ad litteram accedatur. Dicit ergo quod gloria primi Motoris, qui Deus est, in omnibus partibus uniuersi resplendet, sed ita ut in aliqua parte magis et in aliqua minus. Quod autem ubique resplendeat, ratio et auctoritas manifestat. Ratio sic: omne quod est, aut habet esse a se, aut ab alio; sed constat quod habere esse a se non conuenit nisi uni, scilicet primo seu principio, qui Deus est, cum habere esse a se arguat per se necesse esse, et per se necesse esse non competat nisi uni, scilicet primo seu principio, quod est causa omnium; ergo omnia que sunt, preter unum, habent esse ab aliis. Si ergo accipiatur ultimum in uniuerso, non quodcunque, manifestum est quod id habet esse ab aliquo; et illud a quo habet, habet a se uel ab aliquo. Si a se, sic est primum; si ab aliquo, et illud similiter uel a se uel ab aliquo. Et cum non aliud esset sic procedere quam procedere in infinitum in causis agentibus, ut probatur in secundo Metaphysicorum, erit deuenire ad primum, qui Deus est. Et sic, mediate uel inmediate, omne quod habet esse habet esse ab eo; quia ex eo quod causa secunda recipit a prima, influit super causatum ad modum recipientis et reddentis radium, propter quod causa prima magis est causa. Et hoc dicitur in libro De Causis quod *omnis causa primaria plus influit super suum causatum quam causa uniuersalis secunda*. Sed hoc quantum ad esse. Quantum uero ad essentiam, probo sic: omnis essentia, preter primam, est causata, alias essent plura que essent per se necesse esse, quod est impossibile. Quod causatum, est causatum uel a natura uel ab intellectu, et quod a natura, per consequens causatum est ab intellectu, cum natura sit opus intelligentie; omne ergo quod est causatum, est causatum ab aliquo intellectu uel mediate uel immediate. Cum ergo uirtus sequatur essentiam cuius est uirtus, si essentia intellectiua est causata, uirtus essentie intellectiue est tota et unius quod causat. Et sic, quemadmodum prius deuenire erat ad primam causam ipsius esse, sic nunc essentie et uirtutis. Propter quod patet quod omnis essentia et uirtus procedit a prima, et intelligentie inferiores recipiunt quasi a radiante et reddunt radios superioris ad suum inferius ad modum speculorum. Quod satis aperte tangere uidetur Dionysius de celesti hierarchia loquens. Et propter hoc dicitur in libro De Causis quod *omnis intelligentia est plena formis*. Patet ergo quomodo ratio manifestat diuinum lumen, id est diuinam bonitatem, sapientiam et uirtutem, resplendere ubique. Similiter etiam et scientius facit auctoritas. Dicit enim Spiritus Sanctus per Hieremiam: *Celum et terram ego implebo*; et in Psalmo:  *Quo ibo a spiritu tuo? et quo a facie tua fugiam? Si ascendero in celum, tu illic es; si descendero in infernum, ades. Si sumpsero pennas meas*, et cetera. Et Sapientia dicit quod *Spiritus Domini repleuit orbem terrarum*. Et Ecclesiasticus quadragesimo secundo: *Gloria Domini plenum est opus eius*. Quod etiam scriptura paganorum contestatur; unde Lucanus in nono: *Iuppiter est quodcunque uides, quodcunque moueris*. Bene ergo dictum est cum dicit quod diuinus radius siue diuina gloria, *per uniuersum penetrat et resplendet*: penetrat quantum ad essentiam, resplendet quantum ad esse. Quod autem subicit de magis et minus, habet ueritatem in manifesto, quoniam uidemus in aliquo excellentiori gradu essentiam aliquam, aliquam uero in inferiori; ut patet de celo et elementis, quorum quidem illud incorruptibile, illa uero corruptibilia sunt. Et postquam premisit hanc ueritatem, prosequitur ab ea circumloquens Paradisum; et dicit quod fuit in celo illo quod de gloria Dei, siue de luce, recipit affluentius. Propter quod sciendum quod illud celum est celum supremum: continens corpora uniuersa et a nullo contentum; intra quod omnia corpora mouentur, ipso in sempiterna quiete permanente; uirtuans et omnia sua contenta et a nulla corporali substantia uirtutem recipiens. Et dicitur Empyreum, quod est idem quod celum igne sui ardoris flagrans; non quod in eo sit ignis uel ardor materialis, sed spiritualis, quod est amor sanctus siue caritas. Quod autem de diuina luce plus recipiat, potest probari per duo: primo, per suum omnia continere et a nullo contineri; secundo, per sempiternam suam quietem siue pacem. Quantum ad primum, probatur sic: continens se habet ad contentum in naturali situ sicut formatiuum ad formabile, ut habetur in quarto Physicorum; sed in naturali situ totius uniuersi primum celum est omnia continens; ergo se habet ad omnia sicut formatiuum ad formabile, quod est se habere per modum cause. Et cum omnis uis causandi sit radius quidam influens a prima causa que Deus est, manifestum est quod illud celum quod magis habet rationem cause magis de luce diuina recipit. Quantum ad secundum, probatur sic: omne quod mouetur, mouetur propter aliquid quod non habet, quod est terminus sui motus; sicut celum lune mouetur propter aliquam partem sui, que non habet illud ubi ad quod mouetur; et quia sui pars quelibet non adepto quolibet ubi, quod est impossibile, mouetur ad aliud, inde est quod semper mouetur et nunquam quiescit, et est eius appetitus. Et quod dico de celo lune intelligendum est de omnibus preter primum. Omne ergo quod mouetur est in aliquo defectu et non habet totum suum esse simul. Illud igitur celum quod a nullo mouetur, in se in qualibet sui parte habet quicquid potest modo perfecto, ita quod motu non indiget ad suam perfectionem. Et cum omnis perfectio sit radius primi, quod est in summo gradu perfectionis, manifestum est quod celum primum magis recipit de luce primi, qui est Deus. Ista tamen ratio uidetur arguere a destructione antecedentis, ita quod simpliciter et secundum formam arguendi non probat. Sed si consideremus materiam eius, bene probat, quia de quodam sempiterno, in quo potest defectus sempiternari: ita quod, si Deus non dedit sibi motum, patet quod non dedit sibi materiam in aliquo egentem. Et per hanc suppositionem tenet argumentum ratione materie; et est similis modus arguendi ac si dicerem: Si homo est, est risibile; nam in omnibus conuertibilibus tenet similis ratio gratia materie. Sic ergo patet: cum dicit *in illo celo, quod plus de luce Dei recipit*, intelligit circumloqui Paradisum, siue celum Empyreum. Premissis quoque rationibus consonanter dicit Phylosophus in primo De celo ubi dicit quod celum *tanto habet honorabiliorem materiam istis inferioribus, quanto magis elongatum est ab hiis que hic*. Ad hoc etiam posset adduci quod dicit Apostolus ad Ephesios de Christo: *Qui ascendit super omnes celos, ut adimpleret omnia*. Hoc est celum delitiarum Domini, de quibus delitiis dicitur contra Luciferum per Ezechielem: *Tu signaculum similitudinis, sapientia plenus et perfectione decorus, et in deliciis Paradisi Dei fuisti*. Et postquam dixit quod fuit in loco illo Paradisi per suam circumlocutionem, prosequitur dicens se uidisse aliqua que recitare non potest qui descendit. Et reddit causam dicens quod intellectus in tantum profundat se in ipsum desiderium suum, quod est Deus, quod memoria sequi non potest. Ad que intelligenda sciendum est quod intellectus humanus in hac uita, propter connaturalitatem et affinitatem quam habet ad substantiam intellectualem separatam, quando eleuatur, in tantum eleuatur, ut memoria, post reditum, deficiat propter transcendisse humanum modum. Et hoc insinuatur nobis per Apostolum ad Corinthios loquentem, ubi dicit: *Scio hominem, siue in corpore siue extra corpus nescio, Deus scit, raptum usque ad tertium celum, et uidit arcana Dei, que non licet homini loqui*. Ecce, postquam humanam rationem intellectus ascensione transierat, quid extra se ageretur non recordabatur. Hoc etiam insinuatur nobis in Matheo, ubi tres discipuli *ceciderunt in faciem suam*, nichil postea recitantes, quasi obliti. Et in Ezechiele scribitur: *Uidi, et cecidi in faciem meam*. Et ubi ista inuidis non sufficiant, legant Richardum de Sancto Uictore in libro De Contemplatione, legant Bernardum in libro De Consideratione, legant Augustinum in libro De Quantitate Anime, et non inuidebunt. Si uero in dispositionem eleuationis tante propter peccatum loquentis oblatrarent, legant Danielem, ubi et Nabuchodonosor inuenient contra peccatores aliqua uidisse diuinitus, obliuionique mandasse. Nam *qui oriri solem suum facit super bonos et malos, et pluit super iustos et iniustos*, aliquando misericorditer ad conuersionem, aliquando seuere ad punitionem, plus et minus, ut uult, gloriam suam quantumcunque male uiuentibus manifestat. Uidit ergo, ut dicit, aliqua que referre nescit et nequit rediens. Diligenter quippe notandum est quod dicit *nescit et nequit*: nescit quia oblitus, nequit quia, si recordatur et contentum tenet, sermo tamen deficit. Multa namque per intellectum uidemus quibus signa uocalia desunt: quod satis Plato insinuat in suis libris per assumptionem metaphorismorum; multa enim per lumen intellectuale uidit que sermone proprio nequiuit exprimere. Postea dicit se dicturum illa que de regno celesti retinere potuit, et hoc dicit esse materiam sui operis; que qualia sint et quanta, in parte executiua patebit. Deinde cum dicit: *O bone Apollo*, facit inuocationem suam. Et diuiditur ista pars in partes duas: in prima inuocando petit, in secunda suadet Apollini petitionem factam, remunerationem quandam prenuntians; et incipit secunda pars ibi: *O diuina uirtus*. Prima pars diuiditur in partes duas: in prima petit diuinum auxilium, in secunda tangit necessitatem sue petitionis, quod est iustificare ipsam, ibi: *Hucusque alterum iugum Parnassi*. Hec est sententia secunde partis prologi in generali; in speciali uero non exponam ad presens. Urget enim me rei familiaris angustia, ut hec et alia utilia reipublice derelinquere oporteat. Sed spero de magnificentia uestra ita ut alias habeatur procedendi ad utilem expositionem facultas. In parte uero executiua, que fuit diuisa contra totum prologum, nec diuidendo nec sententiando quicquam dicetur ad presens, nisi hoc, quod ubique proceditur ascendendo de celo in celum, et recitatur de animabus beatis inuentis in quolibet orbe. Et quia illa uera beatitudo in sentiendo ueritatis principio consistit - ut patet per Iohannem ibi: *Hec est uita eterna, ut cognoscant te Deum uerum*, et cetera; et per Boetium in tertio De Consolatione ibi: *Te cernere finis* -, inde est quod, ad ostendendum gloriam beatitudinis in illis animabus, ab eis tanquam uidentibus omnem ueritatem multa queruntur, que magnam habent utilitatem et delectationem. Et quia, inuento principio seu primo, uidelicet Deo, nichil est quod ulterius queratur, cum sit Alpha et O, idest principium et finis, ut uisio Iohannis designat, in ipso Deo terminatur tractatus, qui est benedictus in secula seculorum.