Qui modus tractandi, ut melius pateat, potest considerari in istis uersibus: 
*In exitu Israel de Egypto, 
domus Iacob de populo barbaro, 
facta est Iudea sanctificatio eius, 
Israel potestas eius.*
Nam si ad litteram solam inspiciamus, significatur nobis exitus filiorum Israel de Egipto, tempore Moysis; si ad allegoriam, significatur nobis nostra redemptio facta per Christum; si ad moralem sensum, significatur nobis conuersio anime de luctu et miseria peccati ad statum gratie; si ad anagogicum, significatur exitus anime sancte ab huius corruptionis seruitute ad eternam glorie libertatem.