Illustrissime atque piissime domine domine Margarite diuina prouidentia Romanorum regine et semper Auguste, fidelissima sua G. de Batifolle Dei et imperialis indulgentie gratia comitissa in Tuscia palatina, cum promptissima recommendatione se ipsam et uoluntarium ad obsequia famulatum.
Cum pagina uestre Serenitatis apparuit ante scribentis et gratulantis aspectum, experta est mea pura fidelitas quam in dominorum successibus animi subditorum fidelium colletentur. Nam per ea que continebantur in ipsa, cum tota cordis hilaritate concepi qualiter dextera summi Regis uota Cesaris et Auguste feliciter adimplebat. Proinde gradum mee fidelitatis experta, petentis audeo iam inire officium.
Ergo ad audientiam uestre Sublimitatis exorans et suppliciter precor et deuote deposco quatenus mentis oculis intueri dignemini prelibate interdum fidei puritatem.
Uerum quia nonnulla regalium clausularum uidebatur hortari ut, si quando nuntiorum facultas adesset, Celsitudini regie aliquid peroptando de status mei conditione referrem, quamuis quedam presumptionis facies interdicat, obedientie tamen suadente uirtute obediam.
Audiat, ex quo iubet, Romanorum pia et serena Maiestas, quoniam tempore missionis presentium coniunx predilectus et ego, Dei dono, uigebamus incolumes, liberorum sospitate guadentes, tanto solito letiores quanto signa resurgentis Imperii meliora iam secula promittebant.
Missum de Castro Poppii xu Kalendas Iunias, faustissimi cursus Henrici Cesaris ad Ytaliam anno primo.