Ne lateant dominum uincula serui sui, quam affectus gratuitas dominantis, et ne alia relata pro aliis, que falsarum oppinionum seminaria frequentius esse solent, negligentem predicent carceratum, ad conspectum Magnificentie uestre presentis oraculi seriem placuit destinare.
Igitur michi a limine suspirate postea curie separato, in qua, uelud sepe sub admiratione uidistis, fas fuit sequi libertatis officia, cum primum pedes iuxta Sarni fluenta securus et incautus defigerem, subito heu! mulier, ceu fulgur descendens, apparuit, nescio quomodo, meis auspitiis undique moribus et forma conformis.
O quam in eius apparitione obstupui! Sed stupor subsequentis tonitrui terrore cessauit. Nam sicut diurnis coruscationibus illico succedunt tonitrua, sic inspecta flamma pulcritudinis huius, Amor terribilis et imperiosus me tenuit. Atque hic ferox, tanquam dominus pulsus a patria post longum exilium sola in sua repatrians, quicquid eius contrarium fuerat intra me, uel occidit uel expulit uel ligauit.
Occidit ergo propositum illud laudabile quo a mulieribus suisque cantibus abstinebam; ac meditationes assiduas, quibus tam celestia quam terrestria intuebar, quasi suspectas, impie relegauit; et denique, ne contra se amplius anima rebellaret, liberum meum ligauit arbitrium, ut non quo ego, sed quo ille uult, me uerti oporteat.
Regnat itaque Amor in me, nulla refragante uirtute; qualiterque me regat, inferius extra sinum presentium requiratis.