Illustri uiro domino Nicholao de filiis Ursi nolano atque palatino comiti.
Mecum eram pridie XI kalendas iulii in semota camerula mea, et cum legissem paulo ante carmen illud Psalmiste *Aperis tu manum tuam et comples omne animal benedictione*, meditabar et crebro mecum uoluebam ingentia atque innumerabilia diuine largitatis in mortales munera; et ecce repente insueto impulsu hostium camerule tactum est. Ego, continuo surgens, ratus sum exterum aduentare hominem, et amoto hostioli repagulo, uisa michi facies est Montis tui, qui oblatis magnificentie tue salutationibus et prensa amici dextera, epistolam tuam, uir illustris, exhibuit, quam reuerenter suscepi intra me dicens: *Bone Deus! quid aut auferet aut exposcet a uillico homine urbis sue princeps insignis?*. Tandem, cum in angulum secessissem illamque legerem, sepe miratus sum uerborum elegantiam, orationis contextum, sic et sententiarum pregraue pondus, ornatum floridum et exquisitam stili suauitatem. Quibus agentibus (bona pace tua dixisse uelim, si a te, cuius ex mente cecidisse rebar, aliquid expectandi michi fuisset occasio, militarem non ciceronianam expectasse licterulam) letatus equidem sum quia uiderem, si sint studia prisca, Romanorum adhuc ingenia stare, necdum indolem illam laudabilem deperisse. Uerum, ut eo ueniam quo tuus exposcere uidetur labor et desiderium, ante alia letor et gaudeo quoniam tibi bene sit et tam grandis atque leta fortuna, ut, ubi aggregare fere ceteri summo opere curant, tu ex congestis largiri cupias et modum letis ponere; bene secum conuenientis animi argumentum est, preterea, quod nouis fulgoribus auctisque continue splendeas, ut preeminentiarum maiestate et summorum pontificum gratia, hoc permaximum seculo; sed quod excedit cetera, mee fortune congratulor quoniam mei nominis benignitate tua serues memoriam, et de liberalitatis tue fonte offeras maiora quam merear aut cupiam. Sane, dum me ipsum, substantiolas tenues meas et umbreculam nominis et semisopitam status mei fauillulam intueor, non excellentiam tuam, quam ut nubes excederet uellem, sed ipsam fortunam meam rideo, que meliores annos meos circumegit ludibrio famamque nebula uelauit stigia, et inutiles senio maximis uiris, nescio quo pacto, fecit optabiles. Sensisse enim uideris, quia senex et eger laboriosam magis quam longam anno preterito peregrinationem intrauerim et casu Neapolim delatus sim; sed, quod credo nouisse nequiueris, ibi preter oppinatum amicos michi incognitos comperi, a quibus frenato domestice indignationis mee impetu, ut starem subsidia opportuna prestitere omnia. Quos penes dum fere sub latebra paupertatis latens starem, ecce ex improuiso uir ingentis animi Hugo de Sancto Seuerino, quem tibi cognitum scio, adesse me nouit, et humanitate sua potius quam merito meo non solum me salutatum Neapolim uenit, quin imo amicis uerbis spem meam prostratam euexit iussitque ut bono animo essem, et ut suis saltem sumptibus, si aliter non daretur, Neapoli me retineret conatus est, eadem offerens que tu ipse facis. Sed cum iam michi non absque causa redeundi in patriam consilium esset et aduerteret oculatus homo quoniam suasoria omnia disperderentur in auras, muneribus magis munificentie sue conuenientibus quam honestati mee in patriam usque prosecutus est. Quantum autem alligent animos liberalitates huiusmodi, tue considerationi relinquo. Porro, si precibus et muneribis flectende sunt mortalium mentes, iamdiu, Hugone nondum cognito, inclitus preceptor meus Franciscus Petrarca, cui quantum ualeo debeo (etsi tam grandis illi nec tam uaria bonorum que tibi sit copia, aliqualis tamen est, et etati atque studiis meis conuenientia magis) me non ut amicum et socium sed domui sue et substantiis ceteris prepositum dulcissimis precibus et suasionibus, ut secum sim, a facundiam omnem suam exposuit. Ceterum in discessu meo a Neapoli – non uerebor uerum dicere – serenissimus princeps Iacobus Maioricarum rex fecit onerari me precibus ut sub umbra sue sublimitatis otiosus senium traherem, amplissimum ultra regale munus libertati mee offerens spatium. Sane, quoniam quodam occulto nexu astringi uidebatur quam omnino solutam cupio libertas, quibus potui me honestioribus uerbis absolui, et rege regalibusque donis omissis, e litore solutis proresiis in patriam redii. Tu quartus in hoc ipsum incidisti uotum: esto postremus, nec inficiar, ceteris maiora atque seni eligibiliora offers. Uerum, ne trahi uidear maiori delectatione locorum, que a quoquam preoccupantium precibus preponi non debet, omissis iam dictis, quid ad oblata tua respondeam nil honestum habeo preter quod aliis responsum est: gratias scilicet agere liberalitati tue, quoniam non iam patiatur etas libertati assueta colla iugo subicere. Paruus michi agellus est patrius, et hic tenui uictui meo satis est; anni, ut reor, supersunt pauci, quibus nec longus labor nec importabilis potest esse necessitas. His ego cupio, si Deo gratum sit, prestare finem in patria, et cum meditationes meas ceteras excedat cura sepulcri, desidero quos a progenitoribus meis suscepi cineres, eos eisdem restituere atque suis iniungere. Habes mei desiderii atque propositi sententiam plenam. Et si contingeret, quoniam futuri simus incerti, mutare sententiam, esto reliqui priores sint in tempore et potiores sic uideantur in iure, dum tibi gratum esset, forsan te penes diuerterem; et huius esset consilii causa, quoniam preceptor meus Euganeos incolit colles, Maioricarum rex tanquam iuuenis et nouarum rerum auidus uarias circuit nationes, et Hugo campanas incolit urbes a patrio celo michique seni remote nimium; ubi tu, si uera refert Montes familiaris tuus, amicus meus et ciuis, amenissimos recessus possides eo in promontorio quod se in Tirenum protendit mare et secundum quosdam separat a Tuscis Etruscos. Ea tamen qua in sede locatus sum, si quid spendori tuo accomodum queam, iniunge parato. Et uale, uir splendidissime.
Certaldi UI kalendas iulii.
Iohannes Boccaccius tuus.