Johannes de Certaldo magistro Zenobio de Strata florentino.
Amico amicus.
Quam pium quam sanctum quam uenerabile sit amicitie numen, quis posset uerbis debitis explicare? Non ego, *si centum deus ora sonantia linguis ingeniumque capax totumque Elicona dedisset*. Hoc Nature potentissime leges excedit ut plurimum; nam, etsi ipsa omnium parens egregia uariis sanguineis nexibus mortalium corpora sepe iungit, celestes tamen spiritus Promethei sagacissimo furto in luteis carceribus expirati, nisi hoc interueniat numen dulce, prisco corporum more nectere non ualebit. Sed ipsum etiam obuiante natura, Parthos indomitos, Gethas difficiles, Hiberos insotiabiles, Mauros indociles, Numidas infrenes, Ethiopes faciles non tantum iunget copulabit et nectet, sed uirtute media unum et solidum faciet ex duobus. Quid Damonem et Phytiam, Theseum et Perithoa, Nisum et Eurialum et alios plures in exemplum clarissime ueritatis seu – ut loquar rectius – argumentum, frustra conabor ostendere? Ipsa nos Deo similes ymo deos nos facit et seruat; cuius quidem effectus gratissimos quanto rariores tanto admirabiliores existere quis negabit? Non ipse, qui nuper ex uobis in me perhibere possum testimonium ueritati: nam quanta solicitudine uaria, quanto labore deuio quantaque uigilantissima cura meis uotis dudum plenitudinem dare temptaritis, et retulit famulus et noui per uestras litteras et credidi per me ipsum; quod etiam iam actum opus clarissime manifestat. Sumus igitur, ut iam ipse monstrastis, et ipse monstrare desidero, quamuis sanguine uarii, amicitia tamen et patria unum idem; quod me uobis fore uestra uirtus exibuit, sed uos mihi mea fortuna concessit, cui sum nulla alia ex causa obligatus. Igitur cum amicus sit alter ego, nec cuiquam sibimet de suis laboriosis operibus gratias agere iustum siet, uobis easdem ex obsequiis iam receptis non ago, ne forte mihimet agere uidear inconsulte; sed bene significo et ardenter me ad omnia concretam uirtuosis operibus amicitiam conseruandam paratum: quin ymmo potius iuxta posse, iam dum nutus appareant operantem. Credo scriptoris Dyonisii stipendia fore soluta, seu in maiori parte, prout noster Angelus iam rescripsit, cui exibeo fidem plenam; residuum dabitur dum petetur: librum tamen ipsi Angelo concedatis, qui mihi suo tempore mictet eundem. Sermonem uestrum insuper miro paludamento rectorico decoratum, sapide sale actico preconditum, et melle ybleo suauissime delinitum, pluries et cum admiratione continua, gustando que intellectui modico accedebant, legi relegique et ultimo copiam inde sumpsi, ipsum remissurus quam primo per fidedignum latorem potero usque domum. Uarronem quidem nondum habui; eram tamen habiturus in breui, nisi itinera instarent ad illustrem Ungarie regem in extremis Brutiorum et Campanie quo moratur: nam ut sua imitetur arma iustissima, meus inclitus dominus et Pyeridum hospes gratissimus cum pluribus Flaminee proceribus preparatur; quo et ipse mei predicti domini iussu, non armiger, sed – ut ita loquar – rerum occurrentium arbiter, sum iturus, et, prestantibus superis, omnes in breui, uictoria habita et celebrato triumpho dignissime, proprias reuisuri. Coppi namque strentiissimi patris nostri affectionem quam scribitis, non mihi nouiter sed cotidie clarius elucescit: sed exinde quid offeram porrigam aut donem, nil ultra me mihi nouerca Fortuna reliquit. Et utinam ego tanto uiro opimum munus existerem! Sed danti quod habet, ulterius non requiritur iuxta legem. Sum suus. Puto me nimia scriptura uos eliconicis cogitationibus occupatum tedio affecisse, et ideo non scribam amplius per presentes, de iam dictis orando ueniam si excessi. Insupet tamen, per amicitiam nostram perque amicitie fidem obsecro, si qua uestra musa noua meum cecinit post discessum, ut uideam faciatis. Ualete.
Data Forliuii etc.