Militi natalium generositate presigui amicoque amabili et sincero domino Giberto de Corrigia Parme et Regii inclito capitaneo generali Doffus comes de Panico quicquid deinceps poterit et se ipsum.
Erumpnosis calamitatibus et calamitosis erumpnis obiectus, retrahente fortuna, si quid felix concesserat mihi quondam, ita quod uix sola spei remansio nunc supersit, tempore, quod aduersa faciunt opportunum ad fidei sinceritatem et amicitie cognoscendam, conuerto cum fiducia uestre magnificentie preces meas.
Nempe cum hiis diebus iuxta latus domini Francischini capitanei Mutinensis, qui refugium precipuum michi fuit, ex quo peregrinus et exul a Bononio ciuitate permansi, dum dimicaretur cum hostibus, adhererem, sic dictos hostes promouit et extulit sors beata, quod in actu bellorum nos uictrici dextera subdiderunt: in cuis rei testimonium fuit terra supposita multorum ex nostris sanguine rubricata, plures alii captiuati, ex quibus ego solus infelix ad comune Bononie sum transmissus, ubi inimici domestici tamqua lupus in pecudem dentes suos exacuunt, in exterminium uite mee perniciter meditantes.
Quamobrem sum expositus in flagellis, et dolor acerrimus seue mortis in conspectibus meis extat. Nec liberationem expecto, nisi forsitan daretur mihi desuper euadere iudicium ultionis, uestrarum precum ministerio Bononiensibus transmittendo.
Igitur uestram nobilitatem corporis et animi uiribus resumptis in unum requiro, quatenus pro mee restauratione salutis sine dispendio more statim comune Bononie requiratis. Si enim me contigerit ex periculo liberari, post omnipotentis gratiam uobis soli attribuam istud donum uobisque in perpetuum strictius obligabor.