Plorans plorauit in nocte anima mea, nec die ab oculis emanare lacrime desierunt, postquam serenam mei luminis claritatem nefandus fortune casus diademate regalis excellentie uiduauit; et ideo captiuata persistens angustiis sic opprimor incessanter, quod, nisi quam cito subueniar diuine remedio bonitatis, uitalis spiritus dissolutionem finalem diu euadere non ualebit.
De quo mirum concipere quis non debet, cum tanto uehementer angustie supersistant, quanto excellenter ad uotum terrene mihi delicie habundabant. Ex hoc enim dubium non emergit, quod excellenter terrenis deliciis non habundet, quecumque domina uiro tante celsitudinis legitime copulatur, qui omni probitate ac sapientia cunctaque nobilitate ac industria ceteros antecessit.
Quis enim adeo probus et sapiens reperitur, ut ille, qui de paupertate resurgens sui probitate ac sapientia subiugauit sibi copiosas et innumirabiles gentium nationes; uel quis tam nobilis, ut ille, qui sua bona quelibet ad eum uenientibus tribuebat, qui seruando sibi nomen solummodo regie maiestatis; a quo nullus discedebat a sui curia inconsultus, sed prouisus debite, ut decebat.
Patet ergo, quod, ut hic inter alios precellebat, precellebam et ego deliciis inter gentes; quam si tanto uiolenter angustie opprimere non desistunt, quanto excellenter diuitiis affluebam, que nunquam natura ferarum, nedum humana ualeret diutius sustinere, o utinam interitus ille casus potius me necasset, quam hee angustie morte subita nequiores.
Si igitur paterna dilectio funera filie pertimescit, ad eius euasionem de manibus alienis suam sapientiam et potentiam experiri non differens totis uiribus incessabiliter aspirabit.