Uiris magna potentia et nobilitate munitis P. D. potestati, capitaneo, consilio et comuni ciuitatis Florentie fraterna amicitia sibi iunctis consilium et comune ciuitatis Perusii cum salute iocunda felicia felicibus cumulare.
Missam nobis de celo triumphalem letitiam hiis diebus, ut sine falsitatis mixtura rei geste certitudinem cognoscatis et ut gaudeatis nobiscum, stilo ueridico nuntiamus.
Nam die penultima mensis februarii precedentis dominus Gentilis de filiis Ursi generalis capitaneus guerre nostre cum suis militibus preclectis et nostrorum equitum et peditum multitudine copiosa, simul cum extrinsecis Spoletanis uiriliter et potenter ciuitatis Spoleti territorium intrauerunt ad predictos extrinsecos infra ciuitatem predictam statui pristino reducendos.
Cui proposito tenentes gubernacula dicte terre cum suis uiribus uniuersis animosis conatibus resistere temptauerunt. Cumque ab utraque pate duro discrimine pugnaretur, omnipotens Iesus Christus, ex alto respiciens iustitie nostre causam, sic accinxit robore gentem nostram, quod pars aduersaria sustinere nequiuit, dura strage et exterminio iam afflicta, ita quod infiniti ex ipsis ceciderunt in terram fractis ceruicibus expirantes, eorum quam plurimis nostris conclusis in manibus et carceribus captiuatis.
Ob cuius rei accidens sic est ipsorum hostium eneruata potentia, quod nostre uoluntati cum dei munere cito subiugabitur dieta terra. Que uobis gratulanter mandauimus, ut aliis nostris confratribus et amicis pro gaudio speciali per uestros nuntios declaretis.