Uiris nobilitate sublimibus feruentique beniuolentia sibi iunctis domino T. ciuitatis Mutine generali capitaneo uniuersisque ciuibus intrinsecis eius urbis Canis de la Schala capitaneus generalis Uerone nec non eiusdem ciuitatis comune innouationem felicem prosperorum in remedium aduersorum.
Ad promotionem et laudem imperialis fastigii pro uiribus intendentes, beneplacitis cuiuscumque imperatorie dignitati subiecti feruenti uoto semper uacauimus et nunc in eius suscitatione recenti uacamus libentius, quamquam se nobis opponat pluralitas agendorum.
Nostis enim, et partes Ytalie non credimus ignorare, qualiter ciuitas Paduana et habitatores eiusdem contra decus imperii, promissionis felicitatisque federe turpiter uiolato, supercilium eleuantes indebite, districtuales Uicentini districtus presumpserunt opprimere et inconsideratis ausibus conculcare.
A quorum transgressionibus reprimendis sic nos magna perplexitas impediuit, ut posse nostrum uix aut raro sufficiat ad obuiandum eisdem. Attamen, licet negotium sic existat, casus uester miserabilis et dolendus intimius nos commouit, ut ad uestrum succursum animosius moueremur ad restaurationem uestrarum uirium, ut inimicorum tenet opinio, collapsarum, et ad rebellionem et proteruiam eorumdem compensationibus debitis edomandam.
Ergo uiriliter peragatis, nec turbetur cor uestrum, licet fortuna se inuoluerit ista uice; nam cito, domino concedente, uobis sentietis adesse cum circumstantia plurimorum adiutricia signa nostra.