Manfredus dei gratia rex Sicilie Francisco Simplici uicario in Tuscia generali, dilecto consanguineo, familiari et fideli suo gratiam suam et bonam uoluntatem.
Ut fidei tue sinceritas, rationis misterio circumfulta, euidenter inspiciat, quod diuine bonitatis clementia rebus mandato fictis et falsitatibus persuasione delusis stabilitatis emolumentum non exhibet nec eas patitur in sui malitia suscipere incrementum, presenti litterarum compagine, licet calamo huiusmodi successionis euentus de tam uili rustico subici non deberet, tamen, quia principes factionis eiusdem diuina prouisio plectendos regie maiestati submittit, tibi ad gaudium nuntiamus, quod ipsius iuste dispositionis gratia regie uir ille neqnam, sue necis auidus impetrator, qui sibi paterne dignitatis et nature titulum adoptabat, per Henricum de Uigintimiliis, comitem Insule-maioris, dilectum consanguineum, familiarem et fidelem nostrum, et alios fideles nostros ipsarum partium, qui ad destruendum huiusmodi falsitutis propositum uiriliter anhelabant, maiestatis nostre carceralem angustiam uinctis, ut decuit, manibus introiuit, per fideles nostros Castri-Iohannis precipue, qui ipsum delusoriis honoris preconiis receperunt, ut eum deciperent, qui eos decipere proponebat, non ut imperator in solio, sed ut uituperatus in elogio interceptus.
Uideat ergo discretio tua, qualiter ipsius miseri fallax intentio a falsis deluditur et a tam subito felicitatis culmine, ad quod, ut ipsum deluderet, fortuna prouexerat, infeliciter corruit et ad ultimi supplicii erumpnosam et asperam miseriam ipsum ínstabilis inopinate reduxit.
Propter quod constantia tua discernat et uideat, quod cuiuslibet falsitatis contentio, licet in exordio concipiatur affectu, ad effectum uerumtamen non peruenit, quoniam, qui a ueritate non inchoant, non poterunt in ueritatis finibus terminare. Cecidit ergo eius sophistica gratia et ipsius iam corruit felicitatis abusiua, que naturalis fundamentum originis non habebat.
De quo poculum alacritatis assumens in solito fidei robore, quam a paternis traxisti cunabulis, circa maiestatis nostre seruitia curiosus existas, ea, que honorem et exaltationem culminis nostri respiciunt, cum sollertia qualibet procurando, cognoscens apertius, quod per diuinam iustitiam, que ius suum unicuique tribuit, nostra regnat potentia et prestat ipsa nobis de nostris infidelibus ultionem. Nos enim, ut iuris est et humanitatis exposcit clementia, bene meritis respondemus ad premia et infidelibus obstinatis ad penalitatis debite meritam portionem. Idcirco hec grata noua ad notitiam tuam deducimus, ut primo intrinsecus tuis rotatis uisceribus a te tamquam a preside ad fideles alios ipsarum partium per letitie riuulum deriuetur, que ipsis ad gaudium, presentium formam tuis ínserens litteris, alacriter studeas intimare.