Egregio et magnifico uiro domino Ugolino uicecomiti, indici Gallurie et tertie partis regni Callaritani domino uicarii, consilium et comune Ponturmi felicibus habundare successibus et se promptos ad cuncta beneplacita et mandata.
Quamuis nulla contulerimus grata uobis, quibus inesse debeat audacia postulandi, attamen pura cordis et amica sinceritas, que inter predecessores uestros et comune Ponturmi antiquis est radicata radicibus, promptam nobis prebet audaciam, ut pro nostris et nostrorum imminentibus negociis amicorum uobis porrigamus sub confidentia preces nostras.
Hinc est, quod, cum Rubeus Baroncini honorabilis terre nostre terrigena exposuerit coram nobis, quod quidam frater eius nomine Baroncinus seu Kaleffus demens quodammodo, qui non patris nec propinquorum sensibus se regebat, ueniens de Maritime partibus cum Pisanorum comitiua satellitum, uestro captus in carcere detinetur.
Quare porrigimus uestre nobilitati precamina, quod uestri honoris gratia et nostris interuenientibus precibus dictum captum uelitis restituere libertati, scientes indubie, quod quicquid eidem feceritis liberalitatis et gratie, comunitati nostre et cuique predicte comunitatis homini reputabitur esse factum.