In litteris uestris et reuerentia debita et affectione receptis, quam repatriatio mea cure sit uobis et animo, grata mente ac diligenti animaduersione concepi; et inde tanto me districtius obligastis, quando rarius exules inuenire amicos contingit.
Ad illarum uero significata responsio, etsi non erit qualem forsan pusillanimitas appeteret aliquorum, ut sub examine uestri consilii ante iudicium uentiletur, affectuose deposco.
Ecce igitur quod per litteras uestras meique nepotis nec non aliorum quamplurium amicorum, significatum est michi per ordinamentum nuper factum Florentie super absolutione bannitorum quod si soluere uellem certam pecunie quantitatem uellemque pati notam oblationis, et absolui possem et redire ad presens.
In qua quidem duo ridenda et male preconsiliata sunt, pater; dico male preconsiliata per illos qui talia expresserunt, nam uestre littere discretius et consultius clausulate nichil de talibus continebant.
Estne ista reuocatio gratiosa qua Dantes Alagherii reuocatur ad patriam, per trilustrium fere perpessus exilium? Hocne meruit innocentia manifesta quibuslibet? hoc sudor et labor continuatus in studio?
Absit a uiro phylosophie domestico temeraria tantum cordis humilitas, ut more cuiusdam Cioli et aliorum infamium quasi uinctus ipse se patiatur offerri!
Absit a uiro predicante iustitiam ut perpessus iniurias, iniuriam inferentibus, uelut benemerentibus pecuniam suam soluat!
Non est hec uia redeundi ad patriam, pater mi; sed si alia per uos ante aut deinde per alios inuenitur, que fame Dantisque honori non deroget, illam non lentis passibus acceptabo; quod si per nullam talem Florentia introitur, nunquam Florentiam introibo.
Quidni? nonne solis astrorumque specula ubique conspiciam? nonne dulcissimas ueritates potero speculari ubique sub celo, ni prius inglorium, ymo ignominiosum populo Florentino, ciuitati me reddam? Quippe nec panis deficiet.