Gloriosissime atque clementissime domine domine Margarite diuina prouidentia Romanorum regine et semper Auguste, G. de Batifolle Dei et adiuualis Magnificentie gratia comitissa in Tuscia palatina, tam debite quam deuote subiectionis officium ante pedes.
Gratissima regie Benignitatis epistola et meis oculis uisa letanter et manibus fuit assumpta reuerenter, ut decuit. Cumque significata per illam mentis aciem penetrando dulcescerent, adeo spiritus lectitantis feruore deuotionis incaluit, ut nunquam possint superare obliuia nec memoria sine gaudio memorare.
Nam quanta uel qualis ego, ut ad enarrandum michi de sospitate consortis et sua, utinam diuturna!, coniunx fortissima Cesaris condescendat? Quippe tanti pondus honoris neque merita gratulantis neque dignitas postulabat; sed nec etiam inclinari humanorum graduum dedecuit apicem, unde, uelut a uiuo fonte, sancte ciuilitatis exempla debent inferioribus emanare.
Dignas itaque persoluere grates non opis est hominis; uerum ab homine alienum esse non reor pro insufficientie supplemento Deum exorare quandoque.
Nunc ideo regni siderii iustis precibus atque piis aula pulsetur, et impetret supplicantis affectus quatenus mundi gubernator eternus condescensui tanto premia coequata retribuat, et ad auspitia Cesaris et Auguste dexteram gratie coadiutricis extendat; ut qui romani principatus imperio barbaras nationes et ciues in mortalium tutamenta subegit, delirantis eui familiam sub triumphis et gloria sui Henrici reformet in melius.