Karulus illustris Ierusalem et Sicilie regis primogenitus, princeps Salernitanus et honoris montis Sancti Angeli dominus ac eius in toto regno Sicilie uicarius generalis uiris nobilibus et discretis potestati, consilio et comuni Sancti Miniatis dilectis et deuotis suis salutem et sincere dilectionis affectum.
Probata uestre constantia puritatis, quam in grandibus persepe negotiis demonstratis, certam nobis prestat fiduciam et suggerit spem securam, ut in cunctis, que domini patris nostri nostrique nominis et honoris exaltationem respiciunt, beniuolentia uestra nobis prompta conueniat et deuota, grata concurrat, et quanto maior necessitas imminet uel urgens utilitas persuadet, tanto uos securius sollicitemus et fiducialius requiramus.
Cumque adueniente primo futuri ueris grata temperie deo preduce proponamus in rebellem insulam Sicilie potentialiter pertransire ad conculcandam hostilem superbiam et rebellium contumaciam edomandam, uolentes uos laborum participes et uictorie nostre reddere non expertes, uniuersitatem uestram amica mente requirimus et affectuoso corde rogamus, quatenus quantitatem aliquam balistrariorum et lanciariorum peditum preparantes, illam ad nostrum exercitum transmittatis qui usque ad medietatem instantis mensis aprilis ad tardius, cum liliorum signa uictricium indubitanter proponimus in Sicilie solo diffigere, ad nos profecti perueniant nostroque felici exercitui se coniungant, ita quod, ex deuotorum uiribus nostre partis adaucta potentia, contineantur elata colla superbie, fine facto laboribus cum honore. Super quibus exhibitionibus presentium nostri nuntiis, quos pro hoc decreuimus ad uos specialiter mittere, fidem uelitis credulam adhibere.
Data Neapoli per Bartholomeum de Capua iuris ciuilis professorem, dilectum familiarem et consiliarium nostrum.