Magnifico domino et excelso, domino Cani de la Schala ciuitatis Uerone inclito capitaneo generali G. natus domini Franceschini Mutinensis capitanei prosperorum successuum beatitudinem et se ipsum.
Indesinenter iam diu per me et meos maiores attributa deuotio, qui nomen imperii fatebantur, et uobis et uestris maxime, quos in istis partibus Romanum imperium pro se ipso egregios propugnatores persensit, meum demulcet animum fiducia clare spei, ut in hac die, qua tribulor, meis aures precibus inclinetis.
Sane die penultima preterite septimane nostre urbis rebelles et hostes accensi furore, qui causatur eisdem ex adiutorio et fauore sibi datis a Bononiensibus et ab aliis ciuitatibus positis circumstanter, que diuturnis temporibus imperialis nominis et honoris uigorem extinguere sunt conate, proditione tractata cum quibusdam nostris intrinsecis et uicinis, qui maxime familiaritatis instinctu nobiscum manus in parassidibus intingebant, accincti robore predictorum intrauerunt latenter in territorium Mutinense, contra subiectos ipsius hostiliter debaccantes.
Quibus obuians dominus Francischinus animosum propositum, quod in ipsos conceperat, festinatis gressibus patefecit; et quia animositate conuictus considerare nequiuit insidias, que latebant, ipsum proditione delusum cum multis aliis hostili potentie captum subdidit sors iniqua, ex nostris pluribus ab ipsis hostibus interemptis.
Quibus rationibus dicti hostes et potissime dicte urbes in tantam cordis altitudinem ascenderunt, ut iam presumpserint omnibus uiribus resumptis in unum dictum territorium introire, facturi, si possunt, quod auertat omnipotens, ut nostra ciuitas, que a primis eius cunabulis specialiter se totam deuotam et subsidiam imperio dedicauit, a sua diuertatur constantia uobisque et aliis uestrum uelle tenentibus deueniat inimica.
Quantum exinde nostra pars et uigor offendiculum pateretur, tanto sagagius intueri potestis, quanto uestri consistunt meis sensibus altiores. Qua de causa magnificentie uestre decus deprecanter exoro, quatenus cum potentia uestre manus nostre ciuitati succurrentes uelociter sic dictis hostibus occurratis, ut conuertantur retrorsum, qui querunt et infligunt nobis mala.