ClaraAssisiensis
	F1 = 1.000
	Acc = 1.000
	TP=4 FP=0 FN=0 TN=290
	Errors for ClaraAssisiensis: 
Dante
	F1 = 0.800
	Acc = 0.986
	TP=8 FP=0 FN=4 TN=282
	Errors for Dante: Dante_epistola3.txt, Dante_epistola1.txt, Dante_epistola12.txt, Dante_epistola4.txt
GiovanniBoccaccio
	F1 = 0.980
	Acc = 0.997
	TP=24 FP=1 FN=0 TN=269
	Errors for GiovanniBoccaccio: Dante_epistola4.txt
GuidoFaba
	F1 = 0.953
	Acc = 0.976
	TP=71 FP=0 FN=7 TN=216
	Errors for GuidoFaba: GuidoFaba_epistola104.txt, GuidoFaba_epistola102.txt, GuidoFaba_epistola2.txt, GuidoFaba_epistola9.txt, GuidoFaba_epistola48.txt, GuidoFaba_epistola31.txt, GuidoFaba_epistola28.txt
PierDellaVigna
	F1 = 0.986
	Acc = 0.986
	TP=146 FP=4 FN=0 TN=144
	Errors for PierDellaVigna: Misc_epistola25.txt, GuidoFaba_epistola45.txt, GuidoFaba_epistola48.txt, ClaraAssisiensis_EpistolaAdSanctamAgnetemDePraga2.txt
LOO Macro-F1 = 0.944
LOO Micro-F1 = 0.969
LOO Accuracy = 0.989
