Serenissime atque piissime domine domine Margarite celestis miserationis intuitu Romanorum regine et semper Auguste, deuotissima sua G. de Batifolle Dei et Imperii gratia largiente comitissa in Tuscia palatina, flexis humiliter genibus reuerentie debitum exhibet.
Regalis epistole documenta gratuita ea qua potui ueneratione recepi, intellexi deuote. Sed cum de prosperitate successuum uestri felicissimi cursus familiariter intimata concepi, quanto libens animus concipientis arriserit, placet potius commendare silentio, tanquam nuntio meliori; non enim uerba significando sufficiunt ubi mens ipsa quasi debria superatur.
Itaque suppleat regie Celsitudinis apprehensio que scribentis humilitas explicare non potest.
At quamuis insinuata per litteras ineffabiliter grata fuerint et iocunda, spes amplior tamen et letandi causas accumulat et simul uota iusta confectat. Spero equidem, de celesti prouisione confidens quam nunquam falli uel prepediri posse non dubito et que humane ciuilitati de Principe singulari prouidit, quod exordia uestri regni felicia semper in melius prosperata procedent.
Sic igitur in presentibus et futuris exultans, ad Auguste clementiam sine ulla hesitatione recurro, et suppliciter tempestiua deposco quatenus me sub umbra tutissima uestri Culminis taliter collocare dignemini, ut cuiusque sinistrationis ab estu sim semper et uidear esse secura.