Ad reuerendum in Christo patrem fratrem Martinum de Signa ordinis fratrum Heremitarum sancti Augustini, sacre Pagine professorem.
Theocritus syragusanus poeta, ut ab antiquis accepimus, primus fuit qui greco carmine buccolicum excogitauit stilum, uerum nil sensit preter quod cortex ipse uerborum demonstrat. Post hunc latine scripsit Uirgilius, sed sub cortice nonnullos abscondit sensus, esto non semper uoluerit sub nominibus colloquentium aliquid sentiremus. Post hunc autem scripserunt et alii, sed ignobiles, de quibus nil curandum est, excepto inclito preceptore meo Francisco Petrarca, qui stilum preter solitum paululum sublimauit et secundum eglogarum suarum materias continue collocutorum nomina aliquid significantia posuit. Ex his ego Uirgilium secutus sum, quapropter non curaui in omnibus colloquentium nominibus sensum abscondere; et ob id, cum desideres tam titulorum quam etiam nominum colloquentium in eglogis meis sensum, nolo mireris, magister optime, si absque significato nonnulla colloquentium nomina comperies: de titulis non sic, omnes enim accurate apposui. Nunc autem ad optatum tuum deueniens dico,
De primis duabus eglogis seu earum titulis uel collocutoribus nolo cures: nullius enim momenti sunt, et fere iuueniles lasciuias meas in cortice pandunt.
Tertie uero egloge titulus est Faunus, nam, cum eiusdem causa fuerit Franciscus de Ordelaffis olim Forliuii capitaneus, quem, cum summe siluas coleret et nemora ob insitam illi uenationis delectationem, ego sepissime Faunum uocare consueuerim eo quod fauni siluarum a poetis nuncupentur dei, illam Faunum nominaui. Nominibus autem collocutorum nullum significatum uolui, eo quod minime uideretur oportunum.
Quarte egloge titulus est Dorus hanc ob causam: tractatur enim in ea de fuga Lodouici regis Sicilie; et quoniam liquisse proprium regnum eidem regi amarissimum credendum est, ut satis in processu egloge percipitur, ab amaritudine eam denominaui, nam grece doris, amaritudo latine sonat. Collocutores autem sunt Dorus, idest rex ipse in amaritudine positus, et Montanus, pro quo assummi potest quicunque uulterranus, eo quod Uulterre in monte posite sunt et ipse rex ad eas deueniens ab eisdem Uulterranis susceptus est; tertius est Phytias, pro quo intelligo Magnum Senescallum qui nunquam eum deseruit, et Phytiam nuncupo ab integerrima eius amicitia erga eundem regem: et summo nominis huius significatum a nomine Phytie amici Damonis, de quo Ualerius ubi de amicitia.
Quinte egloge titulus est Silua cadens, eo quod in ea tractetur de diminutione et quodammodo casu ciuitatis neapolitane post fugam Lodouici predicti regis; quam ciuitatem more pastorali loquens siluam uoco, nam uti in siluis animalia habitant bruta, sic in ciuitatibus homines, quos more predicto oues edos et boues aliquando nuncupamus. Collocutores duo sunt, Caliopus et Pamphylus. Pro Caliopo ego intelligo aliquem optime recitantem damna desolate ciuitatis, nam caliopes grece, bona sonoritas est latine, que bona sonoritas in aliquo esse non potest nisi debito ordine dicenda dicantur. Pro Pamphylo autem accipi potest quem maluerimus ex Neapolitanis ciuitatem suam integre diligentem, cum pamphylus grece, latine totus dicatur amor.
Sexta egloga Alcestus dicitur, eo quod de reditu regis prefati in regnum proprium loquatur, quem regem ego hic Alcestum uoco, ut per hoc nomen sentiatur quoniam circa extremum tempus uite sue optimi regis uirtuosi mores assumpserat: et Alcestus dicitur ab alce, quod est uirtus, et estus, quod est feruor. Collocutores duo sunt, Amintas et Melibeus, pro quibus nil penitus sentio.
Septima egloga titulatur Iurgium, eo quod iurgia ciuitatis nostre et imperatoris contineat. Collocutores autem duo, Daphnis et Florida, sunt. Pro Daphni ego intelligo imperatorem, nam Daphnis, ut in maiori uolumine Ouidii legitur, filius fuit Mercurii et primus pastor: sic et imperator inter pastores orbis, idest reges, consueuit esse primus. Florida Florentia est, etc.
Octaue egloge titulus est Midas: fuit enim Midas rex Frigie auarissimus, et quoniam in egloga ista de quodam domino auarissimo habeatur sermo, eundem Midam dicere et eglogam titulare placuit. Collocutores duo sunt, Damon et Phytias, idest duo amicissimi homines uti illi fuerunt, de quibus Ualerius ubi supra.
None egloge titulus est Lipis, in qua fere per totum de anxietate ciuitatis nostre ob coronatum imperatorem mentio fit, et ideo Lipis dicta est, quia lipis grece, latine dicitur anxietas. Collocutores duo sunt, Batracos et Archas. Pro Batracos ego intelligo Florentinorum morem: loquacissimi enim sumus, uerum in bellicis nil ualemus, et ideo Batracos, quia grece batracos, latine rana sonat; sunt enim loquaces plurimum rane et timidissime. Archas autem pro quocunque homine extero potest accipi, et ideo nullam nomini significationem propriam uolui.
Decima egloga titulatur Uallis opaca, eo quod in ea de infernalibus sermo sit, quos penes nulla unquam lux est. Collocutores autem duo sunt, Lycidas et Dorilus. Pro Lycida ego quendam olim tyrannum intelligo, quem Lycidam a lyco denomino, qui latine lupus est: et uti lupus rapacissimum animal est, sic et tyranni rapacissimi sunt homines. Dorilus uero est quidam captiuus cum assiduo merore consistens, dictus a doris quod amaritudo sonat, sed ideo Dorilum diminutiue dixi, ne plebeius homo eodem nomine diceretur cum rege.
Undecima egloga dicitur Pantheon a pan, quod est totum, et theos, quod est deus, eo quod per totam de diuinis sermo sit. In hac tantum auctor loquitur recitans quedam dicta quorundam interloquentium, qui duo sunt, Mirtilis et Glaucus. Pro Mirtile ego intelligo Ecclesiam Dei, quam a mirto denomino, eo quod mirtus habeat frondes bicolores, nam ex parte inferiori sanguinee sunt, ex superiori uirides, ut per hos colores sentiamus persecutiones et tribulationes a sanctis hominibus olim habitas et firmissimam eorum spem circa superiorem mercedem eis a Christo promissam. Pro Glauco autem ego intelligo Petrum apostolum; fuit enim Glaucus piscator, et gustata quadam herba repente se proiecit in mare et inter deos maris unus factus est: sic et Petrus piscator fuit, et gustata Christi doctrina se inter fluctus, idest hostium christiani nominis minas et terrores, ultro proiecit, Christi nomen predicans, ex quo deus, idest sanctus, inter amicos Dei in celis factus est.
Duodecima egloga titulatur Saphos, eo quod de hac Saphu omnis sermo sit egloge; quam ego Saphon pro poesi intelligo, eo quod Saphos, puella quedam lesbia, plurimum euo suo in poesi ualuerit. Collocutores autem duo sunt, Caliopes et Aristeus. Pro Caliope, ut alias est dictum, pro bona sonoritate accipio, eo quod in bona prolatione modulis regulata poeticis omnis uideatur poetice fere uis consistere. Aristeum pro me pono auidum ad poeticam deuenire, et ideo Aristeum me nomino ab Aristeo quodam, qui usque ad adolescentiam suam linguam adeo impeditam habuit, ut uix posset aliquid satis exprimere plene; demum, solutis lingue nexibus, eloquens factus est.
Tertiadecima egloga Laurea nuncupatur a serto laureo, quod est insigne poetarum, et hec ideo sic dicta est, quia in ea plurimum de honorificentia poetice sermo fiat. Collocutores tres sunt, Daphnis, Stilbon et Critis. Pro Daphni ego unumquenque poetam insignem accipio, eo quod poete eadem corona honorentur, scilicet laurea, qua honorari consueuerunt uictores atque triumphantes cesares, qui primi sunt pastores, ut Daphnis de quo supra. Stilbon pro quodam ianuense mercatore pono, cum quo disceptationem quandam iamdudum Ianue habui, de qua in hac egloga mentionem plurimam facio; quem Stilbonem uocito a Mercurio mercatorum deo, qui et Stilbon dicitur. Critis grece, latine iudex est, et ponitur pro quodam assumpto hic in iudicem litigii iam dicti.
Quartadecima egloga Olympia dicitur ab olympos grece, quod splendidum seu lucidum latine sonat, et inde celum dicitur Olympus; et ideo huic egloge hoc nomen Olympia attributum est, quoniam in ea plurimum de qualitate celestis regionis habeatur sermo. Collocutores quatuor sunt, Siluius, Camalus, Terapon et Olympia. Pro Siluio me ipsum intelligo, quem sic nuncupo, eo quod in silua quadam huius egloge primam cogitationem habuerim. Camalos grece, latine sonat hebes uel torpens, eo quod in eo demonstrentur mores torpentis serui. Terapon huius significatum non pono, quia non memini, nisi iterum reuisam librum ex quo de ceteris sumpsi, et ideo ignoscas: scis hominum memoriam labilem esse, et potissime senum. Pro Olympia intelligo paruulam filiam meam olim mortuam ea in etate in qua morientes celestes effici ciues credimus: et ideo, ex Uiolante dum uiueret, mortuam celestem idest Olympiam uoco.
Quintadecima egloga dicitur Phylostropos, eo quod in ea tractetur de reuocatione ad amorem celestium ab amore illecebri terrenorum; nam Phylostropos dicitur a phylos, quod est amor, et tropos, quod est conuersio. Collocutores duo sunt, Phylostropus et Typhlus. Pro Phylostropo ego intelligo gloriosum preceptorem meum Franciscum Petrarcam, cuius monitis sepissime michi persuasum est ut omissa rerum temporalium oblectatione mentem ad eterna dirigerem, et sic amores meos, etsi non plene, satis tamen uertit in melius. Typhlus pro me ipso intelligi uolo et pro quocunque alio caligine rerum mortalium offuscato, cum typhlus grece, latine dicatur orbus.
Sextadecima et ultima egloga titulatur Aggelos, quasi nuntia et precedentium ductrix atque oblatrix ad amicum ad quem illas mitto; nam aggelos grece dicitur quod nos angelus latine nuncupamus, et angelus etiam latine sonat nuntius. Collocutores duo sunt, Appenninus et Angelus. Pro Appennino amicum meum ad quem mitto intelligo, quem ideo Appenninum uoco, quia in radicibus Appennini montis natus et altus sit. Pro Angelo, ut dictum est, ipsam eglogam more nuntii deducentem atque loquentem intelligo.
Et hec pro nunc dicta sufficiant, que quam breuissime scripsi de ingenio tuo confidens. Queso, mi pater, litteras huic tue alligatas communi domino nostro episcopo per aliquem fratrum tuorum mittas quam citius; et sis memor, postquam uicarium prouincialem habetis, ne conuentus Sancti Geminiani quod tui conuentus ius est occupet. Frater ille Iohannes mendax multum panis ex castro isto in quadragesima preterita suis misit ! Opto ut diu ualeas, et mei memor.
Certaldi UI ydus octobris.
Tuus in omnibus Iohannes Boccaccius.