Domino suo meritisque beato Innocentio dei gratia sacrosancte ac uniuersalis ecclesie summo pontifici Phylippus eadem gratia Franzie et L. Iohannes Anglie reges et ecclesiarum duces et principes omnes de partibus occidentis et cetera.
Celestis altitudo consilii sue uolens ecclesie consulere firmitati, duarum eam censuit columpnarum sustentamine fulciendam, sacerdotio uidelicet atque regno, quorum alterius gubernaculo sacerdotalem, alterius uero imperialem preferendam consueuit dignitatem, et ad hoc duas elegit et constituit in mundi regimine potestates, ut, quod una non potest uerbo, compleat altera ferro, et quod una non potest per spiritualem gladium, altera per materialem non differat exercere, ne forte urgente tempestate ulterius, quam talium debet dextera tranquillare, concutiatur et mutetur machina mundialis.
Quantis igitur augustiis et pressuris quantisue hodie Christianitas procellarum spiritibus et turbinum fluctibus agitetur, apostolicam latere non credimus sanctitatem, cum extrinsecus hostilitates inpugnent et intrinsecus bella surgant intestina, quoniam ex oriente contra Terram Sanctam, ex occidente contra caractere insignitos Christiani nominis seuiant inimici.
Et, quod formidolosius est, seditiones et guerras inter se mouere non desinunt Christiani. Eapropter beatitudinem uestram supplicum precum instantia multipliciter in domino flagitamus, quatenus ad Christianitas statum apostolice considerationis aciem propensius extendentes.