*Hec est Maronis gloria ut nullius laudibus crescat nullius uituperationibus minuatur*.] Macrobius libro 6 Saturnalium. [MACR. Sat. I 24, 8]*
In principio huius libri sunt 6 generaliter uidenda. Primo quis fuerit libri autor. Secundo que est ipsius materia. Tertio que fuit autoris intentio. Quarto que utilitas. Quinto cui parti philosophie supponatur. Sexto et ultimo quis sit libri titulus. Primo autor libri fuit Publius Uirgilius Maro Parthenias poeta Mantuanus. Publius dicitur quia publice doctrinam suam tradidit. Uirgilius dictus fuit a uirga quia mater eius pregnans de eo somniauit se peperisse quandam uirgam lauream que, cum tangebat terram, crescebat usque ad celum. Et hoc fuit uerum, quia ipse peritissimus descripsit rerum multarum naturas que sub celo sunt et generaliter de omnibus uirtutibus et uiciis. Uirga competit etiam multis scilicet pastoribus et ipse in libro isto Buccolicorum descripsit pastores. Uirga competit bubulcis et ipse tractat in libro Georgicorum de bubulcis. Uirga etiam competit regibus et ducibus armatis et ipse in libro Eneidos tractat de bellis et ducibus armatis. Maro est agnomen autoris. Et dicitur a maron, quod est nigrum, quia Uirgilius fuit niger et in uultu rusticus, sed moribus excellentissimus. Parthenias dicitur a parthene grece latine uirgo, quia fuit honestus ad modum uirginis. Poeta est nomen professionis et nomen sacrum. Mantuanus dicitur a patria, quia fuit de Mantua ciuitate. Secundoquid sit materia libri? Materia libri Buccolicorum est collocutio pastorum, libri Georgicorum est agriculture cultus, libri Eneidos armorum exercicium. Tertio intentio autoris fuit duplex, priuata et publica. Publica, quia intendit describere uitam uiciosam potentum ducum et dominorum. Priuata, quia intendit promereri gratiam Cesaris Augusti, describens tria necessaria esse regi et duci scilicet opulentiam, prudentiam et exercicium armorum. Quarto que utilitas. Utilitas in libro Buccolicorum est quadruplex. Prima ut licenter et impune detegat uicia potentum et magnatum. Secunda ut honeste et sine rubescentia possit laudare se et alios sub stilo bucolico. Tertia fuit ne res ipsa siue materia uilerescet. Quarta est delectatio quia delectatur assimilatione rei ad rem. Utilitas in libro Georgicorum est cognitio frugum terrarum, pascuorum et pecudum. Utilitas in libri Eneidos est cognitio armorum et uirorum potentum in armis. Quinta cui parti philosophie supponatur. Supponitur ethice, quia de moribus tractat. Sexto et ultimo quis sit libri titulus. Titulus libri est Publii Uirgilii Maronis Partheniatis poete Mantuani liber Buccolicorum incipit. Buccolicus id est bos paruus, inde Buccolica. Egle grece latine capra, inde egloga. 
 
*TITIRE TU PATULE ET CETERA:* egloga ista prima diuidi potest in tot partes generales quot sunt dyalogi, idest collocutiones duorum, scilicet pastorum. Sed ueniendo ad sententiam dico quod Uirgilius in ista prima egloga intendit quadruplicem sensum, scilicet fabularem, hystorialem, allegoricum et tropologicum. Fabularis talis est: quidam pastor dictus Melibeus, uidens alium pastorem nomine Titirum feliciter quiescentem sub umbra arboris frondose et lete cantantem de amore cuiusdam sue amice, alloquitur eum deplorans suam infelicitatem, quia ille Titirus requiem inuenerat. Ipse uero Melibeus erat in fuga, quia amiserat oues suas et non habebat nisi tres capellas. Historialis sensus clare indicatur per ipsa nomina pastorum que sunt conuenientia pastoribus. Nam Titirus interpretatur maior aries, per quem intellige Uirgilium qui est maior inter Mantuanos. Iste ergo Titirus requiescit sub umbra arboris late patentis, idest sub fauore Octauiani, ad cuius gratiam admissus recuperauit agros suos et cantat de amore noue amice sue, idest Rome. Sed Melibeus est omnis alius ciuis Mantuanus et interpretatur. Nam spoliatus omnibus bouis dolet de infelicitate sua et admiratur fortunam Titiri, idest Uirgilii, quia ambo erant de eadem terra. Et Tytirus habebat requiem ipse uero laborem et dolorem. Allegoricus sensus est quia per Tytirum debes intelligere poetam Uirgilium qui bene uocatur Titirus, idest maior aries, quia maior inter omnes poetas et gaudet magno ocio sub umbra arboris, idest Octauiani. Sed Melibeus, qui interpretatur curam agens, est omnis alius poeta qui nunc perdit labores suos adueniente Uirgilio et excluditur a patria, quia non est amplius in precio unde dolet et admiratur quod Uirgilius qui tunc iuuenis erat excelleret omnis alios poetas bene canendo. Tropologicus sensus, idest moralis, est quod per Tytirum ita quiescentem intellige omnem uirum solitarium et contemplatum uacantem ocio et cetera. Et introducitur meditatiuus et cetera. Item introducitur canens letus, quia felicitas maxime consistit in speculatione sicut probat philosophus et cetera. Per oppositum Melibeus est omnis uir ciuilis actiuus qui implicatur maximis laboribus. 

*SICILIDES MUSE:* in prima egloga Uirgilius descripstit querimoniam Melibei depulsi a patria et ab agris suis. In secunda descripsit querimoniam sui non admisi tam cito ad gratiam Augusti. In tertia descripsit contentionem duorum pastorum, scilicet sui et alterius obicientium sibi in uicem furta. Nunc consequenter in ista egloga quarta Uirgilius intendit describere felicitatem eximiam illius sub quo ipse floruit, claruit, uixit et scripsit. Et ideo Uirgilius descripturus rem altam petit licentiam, quia excessurus est formam bucolici carminis et apostrofat primo et principaliter ad musas quas hucusque fuerat imitatus. Hucusque locutus est Uirgilius et scripsit mere bucolice in stilo pastorali. Sed modo intendens excedere formam carminis bucolici petit licentiam et dirigit sermonem ad musas ut dixi hucusque est secutus Theocritum, qui fuit poeta Siculus Siracusanus. Modo ut dixi excessurus carminis bucolici formam sic apostrofat ad musas dicens *o Sicilides muse et cetera*. 

*MATRI:* istud non potest referri ad Christum, quia non stetit in corpore matris nisi nouem mensibus. Sed bene potes referri ad Augustum. Et aduerte quod hic proprie Uirgilius loqui, quia quando quis horatur aliquem ut bene tractet matrem suam dicit ipsa tulit te nouem mensibus. Et ita dicit Uirgilius Augusto sicut dicit Suetonius Christo mense natus est Augustus. Unde ille bene conuenit cum ipso. Hic interserit fictionem Uulcani, quia quando Uulcanus natus est ex Ioue displicuit matri unioni propter suam turpitudinem et ideo Iupiter precipitauit eum de celo et per consequens priuatus est conuiuio et consortio Iouis. Propterea quando fabricauit fulmina Ioui petunt connubium Minerue, idest Palladis que nullo modo uoluit cognoscere eum et ideo priuatus est connubio. Ergo Uirgilius uult dicere, idest de Roma, idest a senatoribus.

Nunc consequenter in presenti egloga sexta intendit describere laudes Uarri. Et bene continuatur hec egloga cum precedenti, quoniam Uarus fuit magnus princeps apud Augustum, fuit magnus poeta et precipuus amicus Uirgilii in tantum quod in morte sua commisit sibi librum suum Eneidorum comburendum, quia incorrectus remanebat. Ista egloga primo habet proemium in quo Uirgilius aperit suam intentionem et excusat se ipsi Uarro si pro nunc non potest describere magnifica gesta sua, ita quod tota ista pars prima est prohemialis sine alia diuisione. In hac ergo prima parte prohemiali Uirgilius hoc intendit sententialiter. Uult enim dicere: *ego inclinaueram ad describendum bucolicam, sed paulo post deliberam describere carmina heroica, describere tragice et non bucolice, ulterius quia scilicet uolebam describere magnalia Uarri. Sed Augustus hoc presentiens mandauit ut ego prosequerer carmen bucolicum, dimitterem omnino carmen tragicum et sic ego feci et facio*. Et aduertatis quod sicuti fuit adulatus Augusto in egloga precedenti commendando Iulium Cesarem, ita adultatur ipsi Augusto commendando Uarrum suuum principem. 

*PERGITE PIERIDES:* in superiori parte prohemiali istius egloge poeta Uirgilius excusauit se Uaro quod omissis gestis eius. Describendis ipse cogebatur prosequi bucolicam. Ideo nunc consequenter in ista parte executiua ipse Uirgilius intendit describere bucolice siue pastoraliter sectam Epicureorum. Tum quia Uarus iuuenis erat et delectabatur tali materia, tum quia ad tempus felicitatis et fertitlitatis quale erat tempore Augusti solent homines audire talia libenter et conuertere se ad uoluptates. Ergo dico quod uult ostendere qualis sit illa secta et qui et qualis sint eius effectus et quomodo sit placens et displicens. Unde scias quod Uirgilius hic confingit unam fabulam iocundam sub eius uelamine. Ipse aptissime exprimit qualis sit secta Epicureorum. Et fabula est talis: duo fuerunt pueri qui a casu reperierunt quemdam senem in spelunca sua dormientem sepultum somno et uino, de cuius capite decide regulat serta, idest girlande et iuxta eum erat uas plenum uino et isti duo pueri ad solatium collegerunt illa serta et cum illis ceperunt ligare istum senem dormientem et istis sic agentibus tamen timide, superuenit una puella speciosa ualde et ista uolens cos iuuare cum moro cepit pingere faciem istius senis illo iam euigilante. Iste ergo senex tandem excitatus ridere cepit et cepit dicere: *quare me ligatis, dimittite me, quia ego cantabo ut alias uobis promisi, sed isti puelle dabo aliud quam cantum*, quasi diceret tacite: dabo sibi stuprum.. Hoc dicto, cepit dulciter canere in tantum quod ad eius cantum ceperunt breuiter omnia concurrere et audire que ipse canebat. 

Imo uult dicere quod abiecerat girlandas alonge quando cecidit. Ista serta erant hederea. Macrobius primo Saturnalium dicit quod sacrificantes Bacho semper portabant coronam hedeream, quia bene scitis quod hedera ligat et ita uinum ligat linguam et alia membra. Sed uas uinarium erat prope eum. Et hoc uides tota die quod ebrii aliquando cadunt et frangunt sibi caput et non frangunt urceum. 
 
*NAMQUE CANEBAT:* in superioribus audistis quare cantante Sileno concurrebant undique omnia allecta dulcedine et suauitate illius cantilene. Nunc consequenter ordine continuato Uirgilius describit illam cantilenam siue formam et qualitatem cantus. Et tota lectio presens usque in finem egloge potest dici in tot partes quod sunt particule illius cantilene. Et audi quod canebat. Dicit quod iste Sillenus primo incepit canere de prima constitutione et conditione mundi. Et ut ista pars prima que cantatur a Sileno que est fortis ualde appareat clara, oportet uos notare quod sicut scribit philosophus primo philosophicorum antiqui philosophi habuerunt inter se magnam discrepationem et discordiam de origine mundi. Aliqui dicebant ignem esse principium omnim rerum, sicuti Eraclitus. Alius dixit quod erat aqua, sicut Thales Milesius. Alii dicebant quod aer erat, sicut Diogenes. Alii dicebant quod erant omnia quattuor elementa sicut Empedocles. Ulterius fuerunt alii qui dixerunt multa esse principia rerum sicuti Democritus. Dicebant quod corpora minima, corpora indiuisibilia que nos communiter appellamus athomos fueruent principia rerum. Dicebant quod ex istis athomis generabantur omnia et dicebant quod erat dare uacuum ita quod uacuum et athomos dicebant esse principia omnium rerum et dicebant quod ex istis erant facta elementa et elementata et forme omnium rerum tamen distincte et quod ultimo essent facta animalia et homines. Et ideo dicebat Democritus mundum esse factum a casu et ista fuit opinino Epicuri, quam iste Silenus eius sequax hic decantat. Dicit hic Seruius quod iste Silenus ponit primo quedam philosophica et postea transit ad fabularia tamquam ad delectabiliora. Sed certe uidere meo non intelligit quid cantet Silenus. Imo iste Silenus tamquam Epicureus incipit recte a uoluptate, quia ponit constitutionem mundi secundum opinionem Epicuri, scilicet quod mundus regatur a casu et per hoc uult persuadere quod sequantur homines uoluptates. Unde bene dicit Tulius in libro Tusculanarum questionum: *non audet Epicurus negare deos, tamen dicit eos nihil agere, eos nihil curare* [CIC. nat. deor. 3,3]*. Unde dico quod per consequens uult persuadere quod summa felicitas sit ponenda in uoluptate. In isto passu patet ignorantia Seruii, quia dicit quod nubes uadunt usque ad speram solis. Sed certe non uadunt usque ad speram lune nec usque ad ignem non uadunt, nisi ad seram regionem aeris. Unde hic uult dicere Uirgilius quod pluuie portantur sursum et cadunt postea. Et in hoc ostendit generationem pluuie. Unde nota quod sol attrahit cum radiis suis humores ab aqua et quando humores perueniunt ad mediam regionem aeris non possunt amplius ascendere frigore in uento. Et tunc ibi reprimuntur et condensantur et mingunt super nos. Et canebat ut terre stupeant. 
   
*HINC LAPIDES:* postquam tetigit constiutionem mundi nunc in mente subannectit mundi dissolutionem, quia in mundo naturaliter aliquando fiebat diluuium aliquando incendium particularia. Et ponit duo diluuia particularia. Unum diluuium particulare fuit tempore Deucalionis regis Thesalie et de hoc habetis ab Ouidio. Et aliud diluuium uolebat fuisse tempore Ogigii regis Thesalie. Ergo uide litteram: et canebat ille Sillenus hinc, idest post hoc. Dixerat generaliter ista de constitutione et de dissolutione mundi. Modo tantum sit ad creationem hominis et ideo tangit fabulam Promethei. Fabula habetur ab eodem Ouidio quod Prometheus fuit primus qui creauit hominem de limo, sed erat forma inanimata et ipse Prometheus non habens animam quam infunderet in illa forma inanimata. Fuit portatus in celum a Minerua et dicitur subtraxisse modicum ignis de spera solis et illo igne inspirasse uitam homini. Et istud est dicere quod corpus hominis est generatum ex elementis et maxime ex terra, sed anima uenit ab extra, scilicet a celo. Ad fabulam prosequendo iste Prometheus facto isto furto fuit adiudicatus a Ioue huic pene quod fui alligatus saxo in monte Caucasio et continuo uultur et aquila corrodunt cor eius. Et hoc est dicere quod postquam homo fuit animatus statim est iudicatus pene, quia habet appetitum insaciabilem, quia ultra terrena presumit ascendere in celum et perscrutari cursus planetarum et secreta dei. Et ex istis habet maximum laborem. Unde bene dixit Salamon qui addit ad scientiam, addit et laborem. addit aliud dicens quod iste Sillenus etiam addebat raptum Ylle. Hercules cum Yasone iuit ad acquirendum aureum uellus et habebat secum puerum socium qui portabat sibi arma et uocatus est Ylla. Et dum descendisset ab Argo dicitur fuisse raptum a Nimphis. Et Hercules non ualens eum reperire constituit sibi sacra annalia in quibus naute uocabant eum. Unde aduerte quod Yle appellatur materia prima que est ingenita et incorruptibilis. Modo iste dicitur raptus a Nimphis ita quod non potest uidere, quia ista materia prima est incognita et incomprensibilis, scilicet deus. Ergo dicit: ille Sillenus adiungit his, scilicet predictorum Yllam, scilicet socium Herculis. in superioribus Uirgilius ostendit quare ille Sillenus cantauit pertinentia ad constitutionem primam mundi secundum opinionem Epicureorum, qui omnia faciebant propter uoluptatem. Nunc consequenter idem Uirgilius transit ad fabulas continentes in se uoluptatem. Et primo tantigt fabulam Pasiphes. Bene audistis quomodo Pasiphe uxor quondam Minois regis Crete tanta libidine arsit quod adamauit taurum et illum cognouit opera Dedali magni ingeniosi, quia ille fabricauit iuuencam ligneam quam coperuit corio uere uacce et intromissa Pasiphe Taurus eam cognouit. Ex quo concubitu genitus et natus est Minotaurus. Et ista fuit hystoria uera quia Pasiphe fuit uxor Minois et adamauit taurum ut demonstratus est. Licet Fulgentius doctor dicat quod taurus fuit quidam cancellarius Minois. Tum ista sua allegoria non est uera, quia uerum est quod concubuit cum tauro opera Dedali. Et est uerum hystorice sicut uolunt multi autores et historici et etiam si bene consideratis Uirgilius exprimit hoc pro hystoria uera. Et hic Uirgilius probat quod ille concubitus non fuerit appetendus quia contra naturam. Et uult dicere licet iste Epicureus quereret uoluptatem tamen ipse sequebatur uoluptatem naturalem innaturalem fugiebat et detestabatur. 

*AH UIRGO:* statim subiungit et exclamat ad detestationem huius sceleris.Uirgo non ratione integritatis sed ratione etatis, quia erat iuuenis. Uel uirgo: idest uirago, quia excessit uires mulieris. Uel uirgo, quia annuit per hoc quod uirgo magis appetit quam ipsa nupta. Ergo ha uirgo infelix que dementia cepit te ut scilicet diligeres taurum et homines concubitum cum eo. *PRETIDES:* probat per locum ab oppositis quod ipsa numquam debuisset hoc facere. Pretides fuerunt filie Preti ut tu habes ab Ouidio quarta Metha(morphosis). Pretus fuit filius abantis et frater Agenoris qui filias aliquas habuit que denominabantur Pretides ab ipso et multum gloriabantur de pulcritudine sua in tantum quod presumebant se conferre Iunoni in pulcritudine sua et Iuno ob hoc fecit quod ipse sibi ipsis iudebantur iuuente in tantum quod timebantur trahi ad aratrum timebant habere cornua in fronte et apponebant sepe sibi manus ad caput ut scilicet uiderent si haberenet cornua. Et hec est fabula. Modo iste uult sic arguere licet iste Pretides uiderentur sibi ipsis esse in forma iuuencarum poterant per errorem querere concubitum taurum tamen noluerunt et fugerunt tauros, tu uero Pasiphe que eras mulier et non eras in hoc errore iacuisti cum tauro. Ergo quam excusationem habes quasi dicat nullam. Ergo ad litteram: Pretides, idest filie Preti. *TUNC:* tangit incidenter aliam fabulam. Athlanta fuit puella que decreuerat nullum habere uirum nisi quicumque superaret eam incursu. Et tamen Ypomenos uenit ad certamen secum et illam deuicit unde habuit ipsam in uxorem, quia portauit secum tria poma aurea et quando erat incursu et Athlanta appropinquauit ei proiecit primum pomum et illa allecta ad pomum paulum restitit et currit. Secundo cum appropinquaret ei deiecit secundum et similiter cum tertio ipsa attingeret cum ipse deiecit tertiam, ita quod isto modo allactam deuicit eam. Hoc est dicere: ista erat pulcra et superba ex quo repudiabat multos. Sed ista habuit tria poma: primo quia erat pulcer, secundo quia potens, tertio quia generosus. Ergo ad litteram ueni: et tunc, ille Sillenus. *QUID LOQUAR:* in superioribus audistis quare Sillenus fingente Uirgilio decantauerit uarias fabulas continentes uaria genera uoluptatum. Nunc consequenter in ista parte addit alias fabulas similiter continentes alia genera uoluptatum. Et aduertatis quod ista lectio est fortis, quia Uirgilius uidetur hic dicere aliqua falsa tamen non dicit. Dico quod hic Uiriglius addit alias fabulas et primo tangit duas alias fabulas, unam breuiter et aliam breuissime, duarum Sillarum quarum utraque laborauit morbo libidinis et utraque malecessit. Uideamus ergo primo de illa quam Uiriglius expresse nominat, scilicet de Silla filia Nisi. Debetis ergo scire quod rex Minos, dum iret cum forti exercitum contra ciuitatem Athenarum, ulturus mortem indignam filii sui Androgei, primo inuasit Megaram ciuitatem, que est in eodem litore maris, et obsedit istam ciuitatem Megarensem cuius rex erat Nisus habens capillum aureum in capite, scilicet fatalem crinem, quia fatatum erat ciuitatem illam semper esse inexpugnabilem illo capillo manente in capite Nisi. Silla filia istius regis Nisi, dum semel specularetur de fenestra cuiusdam turris, uidit regem Minoem obequitantem circa menia ciuitatis. Statim ipso conspecto capta est amore eius, quia erat pulcerrimus et numquam destitit imaginari quare ipsa posset promereri amorem eius et inuenit modum quia truncauit capillum illum aureum de capite patris et tempore nocturno egressa est ciuitate et obtulit regi Minoi. Rex Minos tamquam iustissimus detestatus est istam et renuit eius munus et noluit suum amorem, imo statim cepit debellare ciuitatem et ipsam uicit. Ista Silla uidens Minoem uictorem uolentem recedere statim cucurrit ad nauem et manu cepit nauem dicens quod uolebat ire cum ipso. Unde rex Minox fecit ipsam precipitari de naui et dicitur esse conuersa in auem que dicitur Alauda. Et istud est uerum quia ille Nisus habebat coronam uel thesaurum quo durante poterat diu susitnere ciuitatem sed ista Silla capta amore Minois furata est thesaurus paternum et uolebat dare Minoi et ipse noluit ex quo conuersa fuit in Alaudam, quia discurrens et uaga. Fuit una alia Silla que uocata est filia Forci. Et de ista est faula talis: Glaucus deus marinus adamauit istam Sillam et ipsa non respondebat sibi propter quod Glaucus recurrit ad Circem et rogauit eam ut faceret quod amaretur ab illa Silla. Respondit: *ama amantem et spernete spernentem*. Hoc est dicere: *ama me que amo te*.* Sed iste Glaucus ob hoc non poterat discedere ab amore Sille propter quod Circe irata suis ueneficiis infecit fontem in quo ista Silla erat solita laudare se. Dum ergo Silla intrasset fontem eius inguina conuersa sunt in uaria genera ferarum, scilicet in lupos et canes. Allegorice: Glaucus est uir libidinosus. Glaucus, idest luscus et talis est omni luxuriosus oblique respicens et cece. Et dicitur deus marinus, quia Uenus nata est in mari. Nam in libidine est sudor salsus. Amat Sillam meretricem pessimam. Circe interpretatur manuum operatio. Et talis recte est inimica istius Sille, quia meretrix fugit manuum operationem. Ergo hinc est quod circa inguina uertitur in lupos et canes, quia insaciata et insaciabilis efficitur. Ergo ipsa dicitur esse periculum maris inter Italiam et Siciliam, scilicet in faro Mesanensi et nauigantes per mundum periclitat. Hoc est dicere luxuria uorat et trahit in periculum multos homines mundi. Istis prenotatis est descendendum ad litteram. Dicit ergo Uirgilius uolens describere istam fabulam duarum Sillarum. *FAMA EST UEXASSE DULICHIAS RATES:* ecce tangit unum mirabile quod accidit isti Sille quod scribit Homerus, quia dicit quod Ulixes cum naui sua peruenit ad istum locum et ibi inuasus est a Silla terribiliter tamquam peregrinus et fuit in magno periculo in tantum quod Homerus scribit quod perdidit nauim et socios et quod ipse solus Ulixes nudus et pedes euasit. Si hoc fuerit uerum uel non nescio, sed Homerus uult ostendere quod uir sapiens scit interdum uitare istam libidinem. Ergo fama est istam Sillam. Uexasse idest turbasse rates. Ulixes fuit Itacensis, ubi est promontorium nomine Dulichium. *AUT UT:* nunc tangit aliam fabulam. Tereus fuit rex Tracie, qui habuit uxorem filiam Pandionis regis Athenarum, que uocabatur Progne. Accidit quod semel iuit Athenas et rogatus a Progne impetrauit a socero suo ut daret sibi Philomenam, ut duceret eam ad Prognem sororem suam. Et Pandion concessit. Unde duxit eam in nauim et cum peruenit ad litus suum illam nolentem stuprauit. Et quia illa post stuprum dicebat, ipse euulsit sibi linguam et dimisit ibi eam et ista peruenit ad tuguria. Et litterata tantum fecit quod ipsa laborauit unam telam in qua breuiter intexuit totum istum fallum et illam telam misit Progne sorori sue. Et Progne tristissima occulte fecit illam suam sororem Philomenam uenire ad se. Et cum simul essent iste due sorores et istis Terei filius et ipsius Prognes, uenit in suam potentiam et Progne cepit ipsum Itim et interfecit. Licet esset eius filius et breuiter tradidit comedendum Tereo, qui cum pranderet dixit: *ubi est Itis?*. Et Progne respondet: *quid petis intus habes*. Et tunc Philomena, que erat absconsa, proprie uenit et proiecit membra Itis in uultum eius et fugerunt statim. Ipse Tereus sequens eas conuersus est in auem upupam, Progne uero in yrundinem, Philomena in Philomenam auem. Allegoria: Tereus figuraliter est ipse corpus, Pandion est alia quid patet ex nomine. Pandion: idest totus clarus. Nam Pan, idest totum et dian, idest clarum. Ergo Pandion est alia tota clara. Ista alia habet duas filias Prognem et Philomenam. Progne est ipsa concupiscentia, Philomena est ratio. Ergo dicit quod Progne petebat Philomenam, quia concupiscentia petebat semper associari rationi. Sed Tereus, idest corpus, uiolat istam Philomenam, idest ipsam rationem et eripit sibi linguam, quia ita corpus suffocat rationem, quod ratio non audet se manifestare. Tereus conuertit in upupam. Upupa est tristis auis, quia comedit stercora et tale est ipsum corpus. Progne uero uertit in irundinem, quia semper yrundo stat in domo et ita concupscientia est in carne. Sed Philomena, idest ratio, petit siluas, idest solitudines.

*EXTREMUM.* In superiori egloga proxime precedenti Uirgilius deplorauit suam infelicitatem circa bona sua sub persona alterius. Nunc in ista decima et ultima egloga deplorat infelicitatem optimi amici sui, uidilicet Galli circa eius personam. Et sic uide quomodo egloga continuatur precedenti. Illa precedens continet infelicitatem Uirgilii circa bona sua. Et ista continet deplorationem infelicitatis Galli optimi amici sui, scilicet Uirgilii, qui credebat habere amorem unius sue amice. Presens egloga habet duas partes principales, uidilicet prohemium et tractatum. In prohemio Uirgilius facit inuocationem et inuocat Arethusam fontem ut sibi permittat deplorare et metrice decantare amorem Galli tum ad illius consolationem, tum ad detestationem illius amice sue. Ad cuius considerationem debetis scire quod iste uocatus est Cornelius Gallus et fuit contemporaneus ipsius Uirgilii, magnus poeta et familiaris Augusti in tantum quod Augustus ex infimo loco exaltauit eum quoniam huic Gallo, debellatis Antonio et Cleopatra, dedit prefecturam Egipti, fecit eum prefectum Egipti et tamen uidetur huic Gallo male cessisse. Quia sicut dicit Suetonius secundo libro Cesarum ipse Augustus ob ingratitudinem priuauit eum domo sua et omnibus prouinciis suis et conuictus iste Cornelius Gallus a senatu fuit compulsus ad necem. Et dicit ipse Suetonius quod tamen ipse Augustus lacrimauit super mortem eius et uicem suam conquestus est. Ergo Uirgilius compatitur ei quia iste habebat unam amicam suam que uocabatur Citheris, alio nomine Licoris, cuius amore ipse diu fuit captus et ipsa suprascripto Gallo iuit cum Antonio in bellum gallicum, ex quo iste Gallus recepit maximum dolorem. Dico quod Uirgilius descripturus hanc plorationem et compassionem Galli primo premittit unum prohemiolum et inuocat musam Siracusanam ut permittat sibi quod in ista ultima parte finali istius operis possit facere hanc deploratione. Ergo dicit extremum et cetera.